<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전체글</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script defer src="js/function.js"></script>
</head>
<body>
  <div id="wrap">
    <header>

      <div id="headerCont">
        <div id="header-top">
          <h1>은하수책방</h1>
          <form action="">
            <input type="text" name="" id="">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <ul>
            <li><a href="">로그인</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">장바구니</a></li>
          </ul>
        </div>
        <nav>
          <div id="navCont">
            <a href="">국내도서</a>
            <a href="">외국도서</a>
            <a href="">eBook</a>
            <a href="">베스트</a>
            <a href="">커뮤니티</a>
          </div>
        </nav>
        
        
      </div>
      
    </header>

    <section>
  
      <article id="selectCategory">
        <ul>
          <li class="on"><a href="#">전체</a></li>
          <li><a href="#">소설/시/희곡</a></li>
          <li><a href="#">인문학</a></li>
          <li><a href="#">에세이</a></li>
          <li><a href="#">자기계발</a></li>
          <li><a href="#">경제경영</a></li>
          <li><a href="#">과학</a></li>
          <li><a href="#">사회과학</a></li>
          <li><a href="#">역사</a></li>
          <li><a href="#">종교/역학</a></li>
          <li><a href="#">만화</a></li>
          <li><a href="#">기타</a></li>
        </ul>
      </article>

      <article id="post">
        
        <div id="head">
          <h2>전체글</h2>
          <ul id="tab">
            <li class="on"><a href="#">전체</a></li>
            <li><a href="#">인기</a></li>
            <li><a href="#">잡담</a></li>
            <li><a href="#">질문</a></li>
            <li><a href="#">감상</a></li>
            <li><a href="#">추천</a></li>
          </ul>
          <a href="write.html">글쓰기</a>
        </div> <!--#head-->

        <div id="list">
          <a href="">
            <span class="kind">질문</span>
            <div class="content">
              <p class="title">
                <span>반지의제왕 처음읽고잇는데</span>
                <span class="commentCount">[1]</span>
              </p>
              <div class="postInfo">
                <p class="postuser">도비조아</p>
                <p class="postDate">13:43</p>
                <p class="like">추천 <span>0</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">잡담</span>
            <div class="content">
              <p class="title">대충사담</p>
              <div class="postInfo">
                <p class="postuser">이름짓</p>
                <p class="postDate">13:44</p>
                <p class="like">추천 <span>1</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="" alt="">
            </p>
          </a>
          
          <a href="">
            <span class="kind">추천</span>
            <div class="content">
              <p class="title">대충추천하는글</p>
              <div class="postInfo">
                <p class="postuser">기귀차나</p>
                <p class="postDate">13:45</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목글제목글제목글제목글제목글제목글제목글제목글제목글제목글제목글제목글제목글</p>
              <div class="postInfo">
                <p class="postuser">닉넴닉넴닉넴닉닉넴닉넴닉넴닉넴넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
          
          <a href="">
            <span class="kind">탭분류</span>
            <div class="content">
              <p class="title">글제목</p>
              <div class="postInfo">
                <p class="postuser">닉넴</p>
                <p class="postDate">13:46</p>
                <p class="like over15">추천 <span>15</span></p>
              </div>
            </div>
            <p class="frame">
              <img src="image/반지의제왕_골룸_15.png" alt="골룸">
            </p>
          </a>
        </div> <!--list-->
  
        <ul id="pagenation">
          <li class="pageBtn btnPrev"><a href=""><i class="fa-solid fa-angles-left" title="startPage"></i></a></li>
          <li class="pageBtn btnPrev"><a href=""><i class="fa-solid fa-angle-left" title="prevPage"></i></a></li>
          <li class="on"><a href="">1</a></li>
          <li><a href="">2</a></li>
          <li><a href="">3</a></li>
          <li><a href="">4</a></li>
          <li><a href="">5</a></li>
          <li><a href="">6</a></li>
          <li><a href="">7</a></li>
          <li><a href="">8</a></li>
          <li><a href="">9</a></li>
          <li><a href="">10</a></li>
          <li class="pageBtn btnNext"><a href=""><i class="fa-solid fa-angle-right" title="nextPage"></i></a></li>
          <li class="pageBtn btnNext"><a href=""><i class="fa-solid fa-angles-right" title="endPage"></i></a></i></li>
        </ul> <!--#pagenation-->
  
        <div id="postSearch">
          <form action="#" method="post" name="frmPostSearch">
            <select name="searchOption" id="searchOption">
              <option value="srchAll">통합검색</option>
              <option value="srchTitle">제목</option>
              <option value="srchContent">내용</option>
              <option value="srchAuthor">작성자</option>
            </select>
  
            <input type="text" name="searchPost" id="searchPost">
  
            <button>검색</button>
          </form>
        </div> <!--postSearch-->

      </article> <!-- #post-->

      <article id="bestPost">
        <h3><a href="">실시간 인기글</a></h3>
        <ul>
          <li><a href="#">선거는 몸의 56분 침묵은 자본인 군 지나치다. 연극이 떼돈과 </a></li>
          <li><a href="#">는, 기술 되지. 의한 처지가 작고 있으니까 56호 부모다 작동이란</a></li>
          <li><a href="#">사실 이루어 30채, 사회적 문화적 주다가 </a></li>
          <li><a href="#">아침의 불어오고도 대체로 그 측 금융은 것 대한데. 인간을 있다 적절하여 나를 아내로</a></li>
          <li><a href="#">다 묻다가 만난다 나에서, 찾아지어 있다. 것 나선 유역이다</a></li>
          <li><a href="#">활약한 지원하고 보건 일환을 막아 아니는</a></li>
        </ul>
      </article>

    </section>

    <footer>
      푸터영역
    </footer>
  </div>
</body>
</html>