section.login {
  width: 1200px;
  margin: 0 auto;
}
section.login > h2 {
  padding: 30px;
  text-align: center;
}
section.login > form {
  width: 340px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 20px;
}
section.login > form > div {
  width: 300px;
  margin: 10px auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
section.login > form > div:nth-of-type(3) {
  display: flex;
  align-items: center;
}
section.login label {
  display: block;
  width: 70px;
  text-align: justify;
}
section.login input[type=text], section.login input[type=password] {
  flex: 1 1 0;
  width: 30%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
}
section.login input[type=text]:hover, section.login input[type=password]:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.login input[type=text]:focus, section.login input[type=password]:focus {
  border-color: rgb(100, 130, 173);
}
section.login input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background-image: url(./../images/emptycircle.png);
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
section.login input[type=checkbox]:checked {
  background-image: url(./../images/checkedcircle.png);
}
section.login button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 300px;
  height: 50px;
  margin: 20px auto 10px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.login button:hover {
  background-color: rgb(100, 130, 173);
}
section.login #loginMng {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.login #loginMng > a {
  display: block;
  margin: 5px 10px;
  font-size: 14px;
}
section.login #loginMng > a:hover {
  color: rgb(100, 130, 173);
  text-decoration: underline;
}/*# sourceMappingURL=login01.css.map */