#wrap {
  width: 1200px;
  margin: 0 auto;
}
#wrap > header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 800;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: block;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 40px;
  left: -10px;
  width: 100px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList > li,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover > li {
  line-height: 25px;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > input {
  border: none;
  outline: none;
  flex: 1 1 auto;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: block;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}
#wrap > section {
  width: 1200px;
  margin: 130px auto 0;
}
#wrap > section > .sectionHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 0 10px 10px;
  border-bottom: 1px solid #33afe9;
  box-sizing: border-box;
}
#wrap > section > .sectionHead > .myPageList {
  width: 15%;
  text-align: center;
}
#wrap > section > .sectionHead > .myPageList > li {
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  background-color: #fafafa;
  cursor: pointer;
}
#wrap > section > .sectionHead > .myPageList > li:hover {
  background-color: #33afe9;
}
#wrap > section > .sectionHead > .myInfoContainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: auto;
  padding: 20px;
  background-color: #b6e2f7;
  box-sizing: border-box;
}
#wrap > section > .sectionHead > .myInfoContainer > h3 {
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade {
  width: 40%;
  height: 160px;
  background-color: #fff;
  box-sizing: border-box;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade > .grade {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 80%;
  height: 80px;
  margin: 0 auto;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade > .grade > .userName {
  font-size: 14px;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade > .grade > .userGrade {
  height: 30px;
  font-size: 20px;
  line-height: 30px;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade > .point {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  width: 80%;
  height: 80px;
  margin: 0 auto;
}
#wrap > section > .sectionHead > .myInfoContainer > .myGrade > .point > span {
  height: 20px;
  line-height: 20px;
}
#wrap > section > .sectionHead > .myInfoContainer > .myInfo {
  width: calc(60% - 10px);
  height: 160px;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
}
#wrap > section > .sectionHead > .myInfoContainer > .myInfo > p {
  height: 25px;
  line-height: 25px;
}
#wrap > section > .mainContainer {
  width: 100%;
  height: auto;
  margin-top: -20px;
  padding: 50px;
  box-sizing: border-box;
}
#wrap > section > .mainContainer > h3 {
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
}
#wrap > section > .mainContainer > .updateContainer {
  width: 100%;
  height: auto;
}
#wrap > section > .mainContainer > .updateContainer > form {
  display: flex;
  flex-flow: row wrap;
  padding: 0 30px;
  box-sizing: border-box;
}
#wrap > section > .mainContainer > .updateContainer > form > label {
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
}
#wrap > section > .mainContainer > .updateContainer > form > label[for=address] {
  width: 30px;
  text-align: center;
}
#wrap > section > .mainContainer > .updateContainer > form > label + button {
  height: 25px;
  margin-top: 8px;
  margin-left: 20px;
}
#wrap > section > .mainContainer > .updateContainer > form > input {
  width: 100%;
  height: 30px;
  line-height: 30px;
}
#wrap > section > .mainContainer > .updateContainer > form > input[type=radio],
#wrap > section > .mainContainer > .updateContainer > form > span {
  width: 20px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
#wrap > section > .mainContainer > .updateContainer > form > button {
  height: 40px;
  margin-top: 30px;
  margin-left: 200px;
}
#wrap > footer {
  width: 100%;
  height: 100px;
  margin-bottom: 50px;
  background-color: #aaa;
}
#wrap > footer > address {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=mypage03.css.map */