@charset "utf-8";

$priColor: #33afe9;
$priStrong: #1a6080;
$priWhite: #b6e2f7;

// @media screen and (max-width: 1100px) {
//     left: 0;
// }

@mixin flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}


#wrap {
    width: 1200px;
    margin: 0 auto;
    // border: 1px solid #000;

    > header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 800;
        width: 100%;
        height: auto;
        background-color: #fff;
        border-bottom: 2px solid $priColor;

        > .headTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: $priColor;

            > .frame {
                display: flex;
                justify-content: space-between;
                width: 1200px;
                height: 40px;
                margin: 1px auto 0;
                padding: 10px;
                box-sizing: border-box;

                > .topGnb {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 50%;

                    > li {
                        width: 120px;
                        height: 40px;
                        background-color: $priColor;

                        &.on,
                        &:hover {
                            background-color: #fff;
                            > a {
                                color: $priStrong;
                            }
                        }

                        > a {
                            @include flexCenter();
                            width: 100%;
                            height: 100%;
                            color: #fff;
                            font-weight: 500;
                            font-size: 16px;
                        }

                        >.underNav{
                            display: none;
                            position: absolute;
                            top: 41px;
                            left: calc((100% - 1200px)/2);
                            z-index: 300;
                            width: 1200px;
                            height: auto;
                            border: 1px solid #aaa;
                            box-sizing: border-box;
                        }//.underNav
                        &:hover>.underNav{
                            display: block;
                        }

                    }//li
                } //.topGnb

                .userBar {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 35%;

                    > li {
                        @include flexCenter();
                        position: relative;
                        width: 150px;
                        height: 40px;
                        cursor: pointer;

                        > a {
                            color: #fff;
                            font-weight: 500;
                            font-size: 14px;

                            >.arrow{
                                position: relative;
                                top: 3px;
                                //css삼각형만들기
                                display: inline-block;
                                border: 5px solid transparent;
                                border-top-color: #fff;
                            }
                        }

                        >.myPageList{
                            display: none;
                        }

                        &:hover:has(.arrow)>.myPageList,
                        >.myPageList:hover{
                            display: block;
                            position: absolute;
                            z-index: 100;
                            top: 40px;
                            left: -10px;
                            width: 100px;
                            padding: 0 10px;
                            background-color: #fff;
                            box-shadow: 0 0 7px 0 #666;
                            box-sizing: border-box;
                            >li{
                                line-height: 25px;
                            }
                        }
                    }
                } //.userBar
            } //.frame
        } //.headTop

        > .headMiddle {
            display: flex;
            position: relative;
            align-items: center;
            width: 1200px;
            height: 80px;
            margin: 0 auto;
            margin-top: 40px;

            // border: 1px solid #000;

            > h1 {
                position: absolute;
                width: 300px;
                height: 80px;
                line-height: 80px;
                text-align: center;
            }

            > .searchFrame {
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                position: relative;
                width: 500px;
                height: 40px;
                margin: 0 auto;
                border: 3px solid $priColor;
                border-radius: 20px;
                box-sizing: border-box;

                > p.searchId {
                    width: 80px;
                    height: 40px;
                    color: $priStrong;
                    font-size: 12px;
                    line-height: 40px;
                    text-align: center;
                    cursor: pointer;
                }
                > input {
                    border: none;
                    outline: none;
                    flex: 1 1 auto;
                    height: 30px;
                }
                > span {
                    display: block;
                    width: 80px;
                    height: 40px;
                    color: #fff;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 40px;
                    text-align: center;
                    background-color: $priColor;
                }
            } //.searchFrame

            >.searchList{
                display: none;
            }

            &:has(p.searchId:hover)>.searchList,
            >.searchList:hover{
            // &:has(p.searchId) > .searchList {
                display: block;
                position: absolute;
                top: calc(50% + 10px);
                left: calc(50% - 250px);
                padding: 0 10px;
                background-color: #fff;
                border: 2px solid $priStrong;
                box-sizing: border-box;

                >li{
                    margin: 5px;
                    color: $priColor;
                    cursor: pointer;
                }
            }

            >img.logo{
                position: absolute;
                top: calc(50% - 25px);
                right: 100px;
                width: 100px;
                height: 50px;
            }

        } //.headMiddle
    } //header


    >section{
        width: 1200px;
        margin: 130px auto 0;

        >.sectionHead{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 0 10px 10px;
            border-bottom: 1px solid $priColor;
            box-sizing: border-box;

            >.myPageList{
                width: 15%;
                text-align: center;

                >li{
                    height: 40px;
                    font-size: 16px;
                    line-height: 40px;
                    background-color: #fafafa;
                    cursor: pointer;

                    &:hover{
                        background-color: $priColor;
                    }
                }
            }//.myList

            >.myInfoContainer{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;
                width: 80%;
                height: auto;
                padding: 20px;
                background-color: $priWhite;
                box-sizing: border-box;

                >h3{
                    width: 100%;
                    margin-bottom: 20px;
                    box-sizing: border-box;
                }
                
                >.myGrade{
                    width: 40%;
                    height: 160px;
                    background-color: #fff;
                    box-sizing: border-box;

                    >.grade{
                        @include flexCenter();
                        flex-flow: column nowrap;
                        width: 80%;
                        height: 80px;
                        margin: 0 auto;

                        >.userName{
                            font-size: 14px;
                        }

                        >.userGrade{
                            height: 30px;
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }

                    >.point{
                        @include flexCenter();
                        flex-flow: column nowrap;
                        width: 80%;
                        height: 80px;
                        margin: 0 auto;

                        >span{
                            height: 20px;
                            line-height: 20px;
                        }
                    }
                }//.myGrade
                
                >.myInfo{
                    width: calc(60% - 10px);
                    height: 160px;
                    padding: 20px;
                    background-color: #fff;
                    box-sizing: border-box;

                    >p{
                        height: 25px;
                        line-height: 25px;
                    }
                }//.myInfo
            }//.myInfoContainer
        }//.sectionHead

        >.mainContainer{
            width: 100%;
            height: 900px;
            margin-top: -20px;
            padding: 50px;
            box-sizing: border-box;

            >h3{
                display: inline-block;
                font-size: 20px;
                height: 30px;
                padding: 10px;
                margin-top: -10px;
                line-height: 30px;
                text-align: center;
                border: 1px solid $priWhite;
                border-radius: 10px 10px 0 0;
                cursor: pointer;

                &.visible{
                    color: #fff;
                    background-color: $priStrong;
                }
            }

            >.shoppingCart,
            .wishList{
                display: none;
                border-radius: 0 10px 10px 10px;
                background-color: #eee;

                &.visible{
                    display: block;
                }

                >li{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 150px;
                    padding: 10px;
                    border-bottom: 1px solid #ddd;
                    box-sizing: border-box;

                    >input[type = checkbox]{
                        margin-right: 10px;
                    }

                    >img{
                        height: 100%;
                    }

                    >.bookInfo{
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-evenly;
                        flex: 1 1 0;
                        height: 100%;
                        padding-left: 50px;
                        box-sizing: border-box;
                        
                        >.buydate{
                            color: #aaa;
                        }

                        >.title{
                            font-size: 20px;
                        }

                        >.author{
                            font-size: 14px;
                        }

                        >.price{
                            font-weight: 800;
                        }
                    }//.bookInfo

                    >.content{
                        display: flex;
                        flex-flow: column wrap;
                        justify-content: space-around;
                        width: 20%;
                        height: 100%;
                        padding: 20px;
                        background-color: #fff;
                        border-radius: 10px;
                        box-sizing: border-box;

                        >button{
                            background: none;
                            border: none;
                            outline: none;

                            height: 25px;
                            line-height: 25px;
                            border: 1px solid $priColor;
                            border-radius: 10px;

                            &:hover{
                                color: #fff;
                                background-color: $priColor;
                            }
                        }
                    }//.content
                }//li

                >.chkPrinter{
                    display: none;
                    justify-content: center;
                    align-items: center;
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    height: 60px;
                    // height: 0;
                    text-align: center;
                    background-color: #fff;
                    border-top: 1px solid #000;

                    &.checked {
                        display: flex;
                    }

                    >.mainDescript{
                        font-size: 24px;
                        width: 300px;
                    }
                    >.totalPrice{
                        font-size: 20px;
                        width: 300px;
                    }

                    >button{
                        background: none;
                        border: none;
                        outline: none;

                        width: 100px;
                        height: 40px;
                        margin: 0 100px;
                        font-weight: 400;
                        font-size: 14px;
                        border: 1px solid $priColor;
                        border-radius: 5px;

                        &.buying{
                            color: #fff;
                            background-color: $priColor;
                        }
                    }
                }//.chkBoxPrinter
            }//.shoppingCart,.wishList

            >.listSeletor{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30px;
                margin-top: 10px;

                >li{
                    @include flexCenter();
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    cursor: pointer;

                    &:hover{
                        font-weight: 800;
                    }

                    &.on{
                        text-decoration: underline;
                    }
                }
            }//.listSeletor
        }//.mainContainer


    }//section



    > footer {
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
        background-color: #aaa;
        >address{
            height: 100px;
            @include flexCenter();
        }
    }//footer

}//#wrap