section.buy {
  width: 1200px;
  margin: 0 auto;
}
section.buy button {
  border: none;
  background: none;
  outline: none;
}
section.buy h2 {
  padding: 20px 0 10px;
}
section.buy > .check-member {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 250px;
}
section.buy > .check-member > a:hover {
  color: rgb(100, 130, 173);
  text-decoration: underline;
}
section.buy > form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
section.buy > form > .payment-info {
  width: 65%;
  padding: 20px;
  box-sizing: border-box;
}
section.buy > form > .payment-info > li {
  display: flex;
  flex-flow: row nowrap;
  margin: 10px 0 20px;
  padding: 30px 20px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 10px;
}
section.buy > form > .payment-info > li:nth-of-type(2) > ol > li:nth-of-type(3) {
  display: flex;
  flex-flow: row nowrap;
}
section.buy > form > .payment-info > li > h3, section.buy > form > .payment-info > li .check-same {
  width: 30%;
}
section.buy > form > .payment-info > li > h3 > span {
  font-weight: 500;
  font-size: 14px;
}
section.buy > form > .payment-info > li > .check-same > p {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 5px 0;
}
section.buy > form > .payment-info > li > .check-same > p > input {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 21px;
  height: 21px;
  background-image: url(./../images/emptycircle.png);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
section.buy > form > .payment-info > li > .check-same > p > input:checked {
  background-image: url(./../images/checkedcircle.png);
}
section.buy > form > .payment-info > li > .check-same > p > label {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.buy > form > .payment-info > li > ol.buy-products > li {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}
section.buy > form > .payment-info > li > ol.buy-products > li.more-two {
  padding: 20px 0;
  border-bottom: 1px solid rgb(226, 218, 214);
}
section.buy > form > .payment-info > li > ol.buy-products > li.more-two:first-of-type {
  padding-top: 0;
}
section.buy > form > .payment-info > li > ol.buy-products > li.more-two:last-of-type {
  border-bottom: none;
}
section.buy > form > .payment-info > li > ol.buy-products > li > img {
  display: block;
  width: 90px;
  height: 120px;
}
section.buy > form > .payment-info > li > ol > li {
  width: 450px;
  height: 30px;
  margin-bottom: 20px;
}
section.buy > form > .payment-info > li > ol > li:last-child {
  margin-bottom: 0;
}
section.buy > form > .payment-info > li > ol > li #buyZipcode {
  flex: 1 1 0;
  margin-right: 5px;
}
section.buy > form > .payment-info > li > ol > li #buyZipcode + button {
  background-color: rgb(226, 218, 214);
  border-radius: 5px;
}
section.buy > form > .payment-info > li > ol > li #buyZipcode + button:hover {
  background-color: #ded5d0;
}
section.buy > form > .payment-info > li > ol > li input[type=text] {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}
section.buy > form > .payment-info > li > ol > li input[type=text]:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.buy > form > .payment-info > li > ol > li input[type=text]:focus {
  border-color: rgb(100, 130, 173);
}
section.buy > form > .payment-info > li > .btns-pay {
  display: flex;
  flex-flow: row wrap;
  width: 450px;
}
section.buy > form > .payment-info > li > .btns-pay > button {
  width: 140px;
  height: 40px;
  margin: 0 15px 10px 0;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 10px;
}
section.buy > form > .payment-info > li > .btns-pay > button:nth-child(3n) {
  margin-right: 0;
}
section.buy > form > .payment-info > li > .btns-pay > button:nth-child(7), section.buy > form > .payment-info > li > .btns-pay > button:nth-child(8) {
  margin-bottom: 0;
}
section.buy > form > .payment-info > li > .btns-pay > button:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.buy > form > .buy-total {
  width: 32%;
  height: 300px;
  margin: 30px 20px 0 0;
  padding: 20px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 10px;
}
section.buy > form > .buy-total.sticky {
  position: sticky;
  top: 100px;
  left: 1000px;
  right: 50px;
}
section.buy > form > .buy-total > li {
  margin: 15px 5px;
  font-size: 16px;
}
section.buy > form > .buy-total > li > span {
  margin-left: 10px;
}
section.buy > form > .buy-total > li > button {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.buy > form > .buy-total > li > button:hover {
  background-color: rgb(100, 130, 173);
}/*# sourceMappingURL=buy01.css.map */