#wrap {
  width: 1200px;
  margin: 0 auto;
}
#wrap > header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 800;
  width: 100%;
  height: auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: block;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 40px;
  left: -10px;
  width: 120px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList > li,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover > li {
  line-height: 25px;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > input {
  border: none;
  outline: none;
  flex: 1 1 auto;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: block;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}

section.login {
  width: 1200px;
  margin: 0 auto;
}
section.login > h2 {
  padding: 30px;
  text-align: center;
}
section.login > form {
  width: 340px;
  padding: 20px;
  margin: 0 auto;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 20px;
}
section.login > form > div {
  width: 300px;
  margin: 10px auto;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
section.login > form > div:nth-of-type(3) {
  display: flex;
  align-items: center;
}
section.login label {
  display: block;
  width: 70px;
  text-align: justify;
}
section.login input[type=text], section.login input[type=password] {
  flex: 1 1 0;
  width: 30%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
}
section.login input[type=text]:hover, section.login input[type=password]:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.login input[type=text]:focus, section.login input[type=password]:focus {
  border-color: rgb(100, 130, 173);
}
section.login input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin-right: 3px;
  background-image: url(./../images/emptycircle.png);
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
section.login input[type=checkbox]:checked {
  background-image: url(./../images/checkedcircle.png);
}
section.login button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 300px;
  height: 50px;
  margin: 20px auto 10px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.login button:hover {
  background-color: rgb(100, 130, 173);
}
section.login #loginMng {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.login #loginMng > a {
  display: block;
  margin: 5px 10px;
  font-size: 14px;
}
section.login #loginMng > a:hover {
  color: rgb(100, 130, 173);
  text-decoration: underline;
}/*# sourceMappingURL=login01.css.map */