section {
  width: 1200px;
  margin: 0 auto;
}
section > h2 {
  padding: 30px;
  text-align: center;
}
section > div {
  width: 340px;
  padding: 20px;
  margin: 0 auto;
}
section > div > h3 {
  text-align: center;
  margin-bottom: 30px;
}
section > div > form input {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
  box-sizing: border-box;
}
section > div > form input:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section > div > form input:focus {
  border-color: rgb(100, 130, 173);
}
section > div > form button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section > div > form button:hover {
  background-color: rgb(100, 130, 173);
}
section > div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  font-size: 14px;
}
section > div > a:hover {
  color: rgb(100, 130, 173);
  text-decoration: underline;
}
section #findPwdQuest input[name=question] {
  margin: 5px 0 20px;
}
section #findPwdQuest input[name=question]:hover {
  box-shadow: none;
}
section #pwdResetting input {
  margin: 5px 0 20px;
}
section #pwdResetting button:nth-of-type(1) {
  margin: 10px 0;
}/*# sourceMappingURL=login0234.css.map */