@charset "UTF-8";
section.sign-up {
  width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
}
section.sign-up button {
  border: none;
  background: none;
  outline: none;
}
section.sign-up input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(./../images/emptycircle.png);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
section.sign-up input[type=checkbox]:checked {
  background-image: url(./../images/checkedcircle.png);
}
section.sign-up .btns {
  display: flex;
  justify-content: center;
  width: 600px;
  margin: 50px auto 30px;
}
section.sign-up .btns > button {
  width: 200px;
  height: 50px;
  margin-right: 20px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.sign-up .btns > button:nth-of-type(1) {
  color: #555;
  background-color: rgb(226, 218, 214);
}
section.sign-up .btns > button:nth-of-type(1):hover {
  background-color: #ded5d0;
}
section.sign-up .btns > button:last-child {
  margin-right: 0;
}
section.sign-up .btns > button:last-child:hover {
  background-color: rgb(100, 130, 173);
}
section.sign-up > h2 {
  padding: 20px 0;
}
section.sign-up > .progress {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 95%;
  height: 70px;
  margin: 10px auto 80px;
}
section.sign-up > .progress.next-stage > .ball {
  left: 49%;
}
section.sign-up > .progress.next-stage > .back-line1 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.next-stage > .text > span:nth-of-type(2) {
  font-weight: 600;
}
section.sign-up > .progress.complete > .ball {
  left: 97%;
}
section.sign-up > .progress.complete > .back-line1 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.complete > .back-line2 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.complete > .text > span:nth-of-type(2), section.sign-up > .progress.complete > .text span:nth-of-type(3) {
  font-weight: 600;
}
section.sign-up > .progress > .ball {
  position: absolute;
  left: 15px;
  top: -1px;
  width: 22px;
  height: 22px;
  background-color: rgb(100, 130, 173);
  border-radius: 50%;
}
section.sign-up > .progress > div {
  width: 48%;
  height: 10px;
  background-color: rgb(226, 218, 214);
}
section.sign-up > .progress > div.back-line1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
section.sign-up > .progress > div.back-line2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
section.sign-up > .progress > .text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  margin: 5px 0;
  text-align: center;
  background: none;
}
section.sign-up > .progress > .text > span {
  font-size: 15px;
}
section.sign-up > .progress > .text > span:nth-of-type(1) {
  font-weight: 600;
}
section.sign-up > .agreement {
  display: block;
  padding: 10px 20px;
  text-align: center;
}
section.sign-up > .agreement.hide {
  display: none;
}
section.sign-up > .agreement > h3 {
  padding: 5px;
}
section.sign-up > .agreement > form > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px 20px;
  font-size: 15px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 30px;
  box-sizing: border-box;
}
section.sign-up > .agreement > form > ul > li:last-child {
  margin: 80px 10px 30px 10px;
  border: 2px solid rgb(127, 161, 195);
}
section.sign-up > .agreement > form > ul > li input[type=checkbox] {
  width: 25px;
  height: 25px;
}
section.sign-up > .enterInfo {
  display: none;
  width: 800px;
  margin: 0 auto;
}
section.sign-up > .enterInfo.on {
  display: block;
}
section.sign-up > .enterInfo input, section.sign-up > .enterInfo select {
  box-sizing: border-box;
}
section.sign-up > .enterInfo button, section.sign-up > .enterInfo label {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.sign-up > .enterInfo > h3 {
  padding: 5px;
  text-align: center;
}
section.sign-up > .enterInfo > form {
  padding: 10px;
}
section.sign-up > .enterInfo > form > h4 {
  margin-left: 60px;
}
section.sign-up > .enterInfo > form ul {
  padding: 0 50px 50px 50px;
  width: 650px;
  margin: 10px auto 30px;
}
section.sign-up > .enterInfo > form ul:nth-of-type(1) {
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 20px 0;
  font-size: 16px;
}
section.sign-up > .enterInfo > form ul > li input:focus, section.sign-up > .enterInfo > form ul > li select:focus {
  border-color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li #pwdquestion {
  width: 80%;
}
section.sign-up > .enterInfo > form ul > li #userId, section.sign-up > .enterInfo > form ul > li #nickname {
  width: 68%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #userId + button, section.sign-up > .enterInfo > form ul > li #nickname + button {
  width: calc(12% - 5px);
}
section.sign-up > .enterInfo > form ul > li #mobileCarrier {
  width: calc(20% - 5px);
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #mobileCarrier + input {
  width: 60%;
}
section.sign-up > .enterInfo > form ul > li #zipcode {
  width: 73%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #zipcode + button {
  width: calc(7% - 5px);
}
section.sign-up > .enterInfo > form ul > li #userEmail {
  width: 65%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #userEmail + button {
  width: calc(15% - 5px);
}
section.sign-up > .enterInfo > form ul > li #male {
  margin: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li #male:after {
  content: "남";
}
section.sign-up > .enterInfo > form ul > li #female {
  margin: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li #female:after {
  content: "여";
}
section.sign-up > .enterInfo > form ul > li > button {
  height: 30px;
  color: #fdfdfd;
  font-weight: 600;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li > button:hover {
  background-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > label {
  display: block;
  width: 20%;
  text-align: justify;
}
section.sign-up > .enterInfo > form ul > li > input[type=text],
section.sign-up > .enterInfo > form ul > li input[type=password] {
  width: 80%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
}
section.sign-up > .enterInfo > form ul > li > input[type=text]:hover,
section.sign-up > .enterInfo > form ul > li input[type=password]:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.sign-up > .enterInfo > form ul > li > input[type=text]:focus,
section.sign-up > .enterInfo > form ul > li input[type=password]:focus {
  border-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10%;
  height: 30px;
  border: 1px solid rgb(226, 218, 214);
  box-sizing: border-box;
  cursor: pointer;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  color: rgb(226, 218, 214);
  font-weight: 600;
  font-size: 17px;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:hover {
  border-color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:hover:after {
  color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:checked {
  background-color: rgb(127, 161, 195);
  border: none;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:checked:after {
  color: #fdfdfd;
}
section.sign-up > .enterInfo > form ul > li > select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  width: calc((80% - 10px) / 3);
  height: 30px;
  margin-right: 5px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  background-image: url(./../images/dropdownGray.png);
  background-position: 99% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
section.sign-up > .enterInfo > form ul > li > select:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.sign-up > .enterInfo > form ul > li > select:focus {
  background-image: url(./../images/dropdownActive.png);
  border-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > select#date {
  margin-right: 0;
}
section.sign-up > .enterInfo > form ul > li > input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 0 20px 0 1px;
}
section.sign-up .finish {
  display: none;
  text-align: center;
}
section.sign-up .finish.on {
  display: block;
}
section.sign-up .finish > h2 {
  padding: 20px;
  color: rgb(100, 130, 173);
}
section.sign-up .finish > h2 + p {
  padding: 10px;
  font-weight: 600;
}/*# sourceMappingURL=signup01.css.map */