@charset "utf-8";

$pri-color: rgb(127, 161, 195);
$point-color : rgb(100, 130, 173);
$sec-color : rgb(226, 218, 214);

section.shop-list{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  >h2{
    padding: 20px 0;
  }
  >nav{
    position: absolute;
    left: 0;
    width: 200px;
    padding: 20px;
    border: 1px solid #000;
    box-sizing: border-box;
    >ul{
      >li{
        font-size: 18px;
        line-height: 1.8;
        >a{font-weight: 700;}//a
        >ul{
          >li{
            font-size: 15px;
            >a{}
            >ol{
              padding: 10px;
              border: 1px solid #000;
              border-radius: 5px;
              box-sizing: border-box;
            }//ol(메인카테고리)
            >ul{
              >li{
                font-size: 13px;
              }
            }//in 3rd ul(분야별카테고리)
          }//in 2nd ul-li
        }//in 2nd ul
      }//li(국내/국외)
    }//in 1st ul
  }//nav
  >.container{
    position: absolute;
    right: 0;
    width: 1000px;
    padding: 20px;
    box-sizing: border-box;
    >ol{
      >li{
        margin: 20px 0;
        &:nth-of-type(1){margin-top: 0;}
        >a{
          display: flex;
          flex-flow: row nowrap;
          border: 1px solid #000;
          >.cover{
            width: 150px;
            height: 200px;
            background-image: url(./../images/basicofjava.jpg);
            background-size: contain;
          }//.cover
          >.text{
            padding: 20px;
            flex: 1 1 0;
            box-sizing: border-box;
            >h3{font-size: 20px;}
            >p{
              font-size: 16px;
            }
          }//.text
        }//a
      }//li
    }//ol
    
  }//.container
}//section.shop-list