@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pretendard-Bold';
  src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

$primarycolor: #a0b2c9;
$pointcolor: #5e6c8b;
$subcolor: #aaa;
$hover: #e6e8ee;
// $hover: #E8DFCA;


* {font-family: 'Pretendard-Regular';}
h1, h2 {letter-spacing: -2px;}

#header-top,section {
  max-width: 1200px;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

#wrap {
}

// 임시
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 300;

  >#headerCont {
    
    >#header-top {
      display: flex;
      align-items: center;
      height: 56px;
      background-color: #fff;
      z-index: 300;

      >h1 {
        font-size: 30px;
        font-weight: bold;
        margin-right: 30px;
      } //h1

      >form {
        position: relative;
        // border: 1px solid blue;

        >input {
          width: 100%;
          height: 30px;
        } //input

        >button {
          position: absolute;
          top: 0;
          right: 0;
          height: 30px;
          border: none;
          outline: none;
          background: none;
        } //button
      } //form
  
      >ul {
        margin-left: 30px;
        display: flex;
      }

    } //#header-top

    >nav {
      width: 100%;
      min-width: 1200px;
      height: 34px;
      // background-color: $primarycolor;
      border-bottom: 1px solid  $primarycolor;

      >#navCont {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        // border: 1px solid #000;

        >a {
          // border: 1px solid #000;
        }
      }
    }
  } //#headerCont

} //header

section {
  height: auto;
  margin-top: calc(90px + 50px); //헤더높이 + 마진여백
  padding-bottom: 120px;
  // border: 1px solid #000;

  >article {
  }

  position: relative;

  #selectCategory {
    position: absolute;
    left: 0;
    width: 264px;
    z-index: 100;
    
    >ul {
      font-size: 16px;
      box-shadow: 1px 1px 3px rgba(#000, 0.3);

      >li {
        background-color: #fff;
        >a {
          display: block;
          padding: 16px;
          border-bottom: 1px solid #ccc;

          &:hover {background-color: $hover;}
        }

        &:last-of-type>a {border-bottom: none;}

        &.on>a {
          font-family: 'Pretendard-Bold';
          color: $pointcolor;
          background-color: $hover;
          outline: $primarycolor;
        }
      } //li
    } //ul
  } //#selectCategory

  >#post {
    margin: 0 auto;
    width: 600px;
    // border: 1px solid #000;
    
    >#head {
      display: flex;
      align-items: end;
      position: relative;
      // border: 1px solid #000;

      >h2 {
        // border: 1px solid #000;
        font-size: 30px;
        margin-right: 12px;
      }
      
      >#tab {
        display: flex;
        font-size: 16px;
        // border: 1px solid #000;
        
        >li {
          margin: 0 7px;

          &.on>a {
            font-family: 'Pretendard-Bold';
            color: $pointcolor;
          }

          >a:hover {
            color: $primarycolor;
          }
        }
      } //ul#tab

      >a {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        padding: 10px 17px;
        color: #fff;
        font-size: 13px;
        font-family: 'Pretendard-Bold';
        background-color: $primarycolor;
        border-radius: 3px;
      }
    } // #head

    >#list {
      margin-top: 7px;
      box-shadow: 1px 1px 3px rgba(#000, 0.3);
      // border: 1px solid #000;
  
      >a {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;

        >.kind {
          display: inline-block;
          flex: 0 0 auto;
          width: 50px;
          color: $subcolor;
          text-align: center;
        } // .kind

        .content {
          width: 1px;
          flex: 1 0 0;
          padding: 0 10px;
          font-size: 16px;
          box-sizing: border-box;

          >.title {
            padding: 5px 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

            >span {

              &.commentCount {
                color: $pointcolor;
              }
            }
          }

          >.postInfo {
            display: flex;
            color: $subcolor;
            font-size: 12px;

            >p {
              border-right: 1px solid #ddd;
              padding: 0 12px;

              &:first-of-type {padding-left: 0;}
              &:last-of-type {border: none; padding-right: 0;}

              &.over15 {
                font-family: 'Pretendard-Bold';
                color: $pointcolor;
              }
            }
          } //.postInfo
        } //.content

        >.frame {
          width: 50px;
          height: 40px;
          flex: 0 0 auto;

          >img {width: 100%; height: 100%;}
        }
      } //a
      
    } // #list
  
    >#pagenation {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;
      margin: 24px auto;
      font-size: 15px;

      >li {
        height: 100%;

        >a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 35px;
          height: 100%;
          border: 1px solid $subcolor;
          border-left: none;

          &:hover {background-color: $hover;}
        }

        &:first-of-type>a {border-left: 1px solid $subcolor;}

        &.on>a {
          font-family: 'Pretendard-Bold';
          color: $pointcolor;
          background-color: $hover;
          outline: $primarycolor;
        }
      }
    } // #pagenation

    #postSearch {
      text-align: center;

      >form {
        display: flex;
        justify-content: center;
        font-size: 0;
        
        >select {
          text-align: center;
          width: 100px;
          height: 35px;
          font-size: 15px;
          border: 1px solid $subcolor;
          border-right: none;
          outline: none;

          &:focus {
            outline: 3px solid $primarycolor;
            border: 1px solid $primarycolor;
            z-index: 100;
          }
        }

        >input {
          width: 300px;
          padding: 0 12px;
          box-sizing: border-box;
          border: 1px solid $subcolor;
          border-right: none;
          outline: none;

          &:focus {
            outline: 3px solid $primarycolor;
            border: 1px solid $primarycolor;
            z-index: 100;
          }
        }

        >button {
          width: 45px;
          border: 1px solid $subcolor;
          outline: none;
          background: none;

          &:focus {
            outline: 3px solid $primarycolor;
            border: 1px solid $primarycolor;
            z-index: 100;
          }

          &:hover {
            background-color: $hover;
          }
        }
      } //form
    } //#postSearch
  } // #post

  >#bestPost {
    position: absolute;
    top: 0;
    right: 0;
    width: 264px;
    margin-top: 45px;
    margin-bottom: 16px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 1px 1px 3px rgba(#000, 0.3);
    box-sizing: border-box;

    >h3 {
      font-size: 20px;
      margin-bottom: 7px;
    } //h3


    >ul {
      font-size: 14px;

      >li {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding: 5px 0;
        
        >a:hover {
          color: $subcolor;
        }
      }
    }
  } //#bestPost
} // section

footer {
  line-height: 130px;
  text-align: center;
  height: 130px;
  background-color: #ddd;
}