@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard-Bold";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
* {
  font-family: "Pretendard-Regular";
}

h1, h2 {
  letter-spacing: -2px;
}

#header-top, section {
  max-width: 1200px;
  min-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 300;
}
header > #headerCont > #header-top {
  display: flex;
  align-items: center;
  height: 56px;
  background-color: #fff;
  z-index: 300;
}
header > #headerCont > #header-top > h1 {
  font-size: 30px;
  font-weight: bold;
  margin-right: 30px;
}
header > #headerCont > #header-top > form {
  position: relative;
}
header > #headerCont > #header-top > form > input {
  width: 100%;
  height: 30px;
}
header > #headerCont > #header-top > form > button {
  position: absolute;
  top: 0;
  right: 0;
  height: 30px;
  border: none;
  outline: none;
  background: none;
}
header > #headerCont > #header-top > ul {
  margin-left: 30px;
  display: flex;
}
header > #headerCont > nav {
  width: 100%;
  min-width: 1200px;
  height: 34px;
  border-bottom: 1px solid #a0b2c9;
}
header > #headerCont > nav > #navCont {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}
section {
  height: auto;
  margin-top: 140px;
  padding-bottom: 120px;
  position: relative;
}
section #selectCategory {
  position: absolute;
  left: 0;
  width: 264px;
  z-index: 100;
}
section #selectCategory > ul {
  font-size: 16px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
section #selectCategory > ul > li {
  background-color: #fff;
}
section #selectCategory > ul > li > a {
  display: block;
  padding: 16px;
  border-bottom: 1px solid #ccc;
}
section #selectCategory > ul > li > a:hover {
  background-color: #e6e8ee;
}
section #selectCategory > ul > li:last-of-type > a {
  border-bottom: none;
}
section #selectCategory > ul > li.on > a {
  font-family: "Pretendard-Bold";
  color: #5e6c8b;
  background-color: #e6e8ee;
  outline: #a0b2c9;
}
section > #post {
  margin: 0 auto;
  width: 600px;
}
section > #post > #head {
  display: flex;
  align-items: end;
  position: relative;
}
section > #post > #head > h2 {
  font-size: 30px;
  margin-right: 12px;
}
section > #post > #head > #tab {
  display: flex;
  font-size: 16px;
}
section > #post > #head > #tab > li {
  margin: 0 7px;
}
section > #post > #head > #tab > li.on > a {
  font-family: "Pretendard-Bold";
  color: #5e6c8b;
}
section > #post > #head > #tab > li > a:hover {
  color: #a0b2c9;
}
section > #post > #head > a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  padding: 10px 17px;
  color: #fff;
  font-size: 13px;
  font-family: "Pretendard-Bold";
  background-color: #a0b2c9;
  border-radius: 3px;
}
section > #post > #list {
  margin-top: 7px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}
section > #post > #list > a {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
section > #post > #list > a > .kind {
  display: inline-block;
  flex: 0 0 auto;
  width: 50px;
  color: #aaa;
  text-align: center;
}
section > #post > #list > a .content {
  width: 1px;
  flex: 1 0 0;
  padding: 0 10px;
  font-size: 16px;
  box-sizing: border-box;
}
section > #post > #list > a .content > .title {
  padding: 5px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
section > #post > #list > a .content > .title > span.commentCount {
  color: #5e6c8b;
}
section > #post > #list > a .content > .postInfo {
  display: flex;
  color: #aaa;
  font-size: 12px;
}
section > #post > #list > a .content > .postInfo > p {
  border-right: 1px solid #ddd;
  padding: 0 12px;
}
section > #post > #list > a .content > .postInfo > p:first-of-type {
  padding-left: 0;
}
section > #post > #list > a .content > .postInfo > p:last-of-type {
  border: none;
  padding-right: 0;
}
section > #post > #list > a .content > .postInfo > p.over15 {
  font-family: "Pretendard-Bold";
  color: #5e6c8b;
}
section > #post > #list > a > .frame {
  width: 50px;
  height: 40px;
  flex: 0 0 auto;
}
section > #post > #list > a > .frame > img {
  width: 100%;
  height: 100%;
}
section > #post > #pagenation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin: 24px auto;
  font-size: 15px;
}
section > #post > #pagenation > li {
  height: 100%;
}
section > #post > #pagenation > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 100%;
  border: 1px solid #aaa;
  border-left: none;
}
section > #post > #pagenation > li > a:hover {
  background-color: #e6e8ee;
}
section > #post > #pagenation > li:first-of-type > a {
  border-left: 1px solid #aaa;
}
section > #post > #pagenation > li.on > a {
  font-family: "Pretendard-Bold";
  color: #5e6c8b;
  background-color: #e6e8ee;
  outline: #a0b2c9;
}
section > #post #postSearch {
  text-align: center;
}
section > #post #postSearch > form {
  display: flex;
  justify-content: center;
  font-size: 0;
}
section > #post #postSearch > form > select {
  text-align: center;
  width: 100px;
  height: 35px;
  font-size: 15px;
  border: 1px solid #aaa;
  border-right: none;
  outline: none;
}
section > #post #postSearch > form > select:focus {
  outline: 3px solid #a0b2c9;
  border: 1px solid #a0b2c9;
  z-index: 100;
}
section > #post #postSearch > form > input {
  width: 300px;
  padding: 0 12px;
  box-sizing: border-box;
  border: 1px solid #aaa;
  border-right: none;
  outline: none;
}
section > #post #postSearch > form > input:focus {
  outline: 3px solid #a0b2c9;
  border: 1px solid #a0b2c9;
  z-index: 100;
}
section > #post #postSearch > form > button {
  width: 45px;
  border: 1px solid #aaa;
  outline: none;
  background: none;
}
section > #post #postSearch > form > button:focus {
  outline: 3px solid #a0b2c9;
  border: 1px solid #a0b2c9;
  z-index: 100;
}
section > #post #postSearch > form > button:hover {
  background-color: #e6e8ee;
}
section > #bestPost {
  position: absolute;
  top: 0;
  right: 0;
  width: 264px;
  margin-top: 45px;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
section > #bestPost > h3 {
  font-size: 20px;
  margin-bottom: 7px;
}
section > #bestPost > ul {
  font-size: 14px;
}
section > #bestPost > ul > li {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 5px 0;
}
section > #bestPost > ul > li > a:hover {
  color: #aaa;
}

footer {
  line-height: 130px;
  text-align: center;
  height: 130px;
  background-color: #ddd;
}/*# sourceMappingURL=style.css.map */