<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %> -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookAbout</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <script defer src="https://kit.fontawesome.com/9ad59cd5cc.js" crossorigin="anonymous"></script>
  <script defer src="./js/function.js"></script>
</head>

<body>
  <div id="wrap">

    <header>
      <div class="headTop">
        <div class="frame">
          <ul class="topGnb">
            <li class="on"><a href="#">HOME</a></li>
            <li><a href="#">국내도서</a></li>
            <li><a href="#">해외도서</a></li>
            <li><a href="#">eBook</a></li>
            <li><a href="#">중고매장</a></li>
            <li><a href="#">커뮤니티</a></li>
          </ul>
          <ul class="userBar">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li>
              <a href="#">
                마이페이지
                <span class="arrow"></span>
              </a>
              <ul class="myPageList">
                <li>나의계정</li>
                <li>주문/배송조회</li>
                <li>보관함</li>
                <li>구매함</li>
                <li>나의서재</li>
              </ul>
            </li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">관심목록</a></li>
          </ul>
        </div>
      </div>

      <div class="headMiddle">

        <h1>은하수책방</h1>

        <div class="searchFrame">
          <p class="searchId">
            통합검색 <i class="fa-solid fa-chevron-down"></i>
          </p>
          <input type="text" name="bookSearch" />
          <span>검색</span>
        </div>

        <ul class="searchList">
          <li>통합검색</li>
          <li>국내도서</li>
          <li>해외도서</li>
          <li>eBook</li>
          <li>중고매장</li>
        </ul>

        <img class="logo" src="./images/Logo.jpg" alt="로고이미지" />
      </div>
    </header>


    
    <section>
      <h2 class="sr-only">메인컨텐츠</h2>
      <div class="recommendSlide">
        <p class="frame">
          <video src="./images/bookabout.mp4" autoplay loop muted style="width: 1200px; height: auto;"></video>
          <video src="./images/modernCafe.mp4" autoplay loop muted style="width: 1200px; height: auto;"></video>
        </p>
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
      </div>

      <div class="bestSlide">

        <div class="bookCard">
          <a href="#">
            <img src="./images/연금술사.jpg" alt="연금술사">
            <h3 class="title">연금술사</h3>
            <p class="author">파울로 코엘료</p>
            <span class="pointer">
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-x"></i>
            </span>
            <div class="addCartContainer">
              <p class="addCart">장바구니에 추가</p>
            </div>
          </a>
        </div>

        <div class="bookCard">
          <a href="#">
            <img src="./images/이기적유전자.jpg" alt="이기적유전자">
            <h3 class="title">이기적유전자</h3>
            <p class="author">리처드 도킨스</p>
            <span class="pointer">
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-x"></i>
            </span>
            <div class="addCartContainer">
              <p class="addCart">장바구니에 추가</p>
            </div>
          </a>
        </div>

        <div class="bookCard">
          <a href="#">
            <img src="./images/나무.jpg" alt="나무">
            <h3 class="title">나무</h3>
            <p class="author">베르나르 베르베르</p>
            <span class="pointer">
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-x"></i>
            </span>
            <div class="addCartContainer">
              <p class="addCart">장바구니에 추가</p>
            </div>
          </a>
        </div>

        <div class="bookCard">
          <a href="#">
            <img src="./images/어린왕자.jpg" alt="어린왕자">
            <h3 class="title">어린왕자</h3>
            <p class="author">생텍쥐페리</p>
            <span class="pointer">
              <i class="fa-solid fa-ellipsis-vertical"></i>
              <i class="fa-solid fa-x"></i>
            </span>
            <div class="addCartContainer">
              <p class="addCart">장바구니에 추가</p>
            </div>
          </a>
        </div>

      </div>

      <div class="boardContainer">

        <div class="latestBoard">
          <h3>최신글</h3>
        </div>

        <div class="bestBoard">
          <h3>인기글</h3>
        </div>

      </div>

    </section>

    <footer></footer>

  </div>

</body>

</html>