<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/choice.css">
  <title>추천 도서 페이지</title>
  <script src="https://kit.fontawesome.com/9698826605.js" crossorigin="anonymous"></script>
  <script src="./js/choice.js" defer></script>
</head>
<body>
  <section class="choice">
    <h2>
      <i class="fa-solid fa-star-and-crescent"></i>
      추천 오로라
    </h2>
    <nav>
      <ul>
        <li class="on"><a href="#">자바의 정석1</a></li>
        <li><a href="#">자바의 정석2</a></li>
        <li><a href="#">자바의 정석3</a></li>
        <li><a href="#">자바의 정석4</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="frame">
        <a href="#"><i class="fa-solid fa-circle-chevron-left"></i></a>
        <a href="#"><i class="fa-solid fa-circle-chevron-right"></i></a>
        <div class="slide-recommend">
          <article>
            <h3>자바의 정석1</h3>
            <p>지은이 - 남궁성 &dot; 도우출판</p>
            <h4>"쉽고 친절하게 알려주는 자바 프로그램의 바이블"</h4>
            <img src="./images/basicofjava.jpg" alt="자바의정석">
            <div>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a>
            </div>
            <h5>책속에서</h5>
            <p>
              P. 200 - 생성자의 이름으로 클래스이름 대신 this를 사용한다.
              - 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출이 가능하다. - rugrocho3<br />
              P. 248 다형성이란 여러 가지 형태를 가질 수 있는 능력‘을 의미하며, 자바에서는 한 타입의 참조변수로 여러 타입의 객체를 참조할 수 있도록 함으로써 다형성을 프로그램적으로 구현하였다.
              이를 좀 더 구체적으로 말하자면, 조상클래스 타입의 참조변수로 자손클래스의 인스턴스를참조할 수 있도록 하였다는 것이다. 예제를 통해서 보다 자세히  - rugrocho3<br />
              P. 166 t.channel =7; 참조변수 t에 저장된 주소에 있는 인스턴스의 멤버변수 channel에 7을 저장한다. - rugrocho3<br />
              P. 131 배열을 선언하는 것른 단지 생성된 배열을 다루기 위한 참조변수를 위한 공간이 만들어질 뿐이고, 배열을 생성해야만 비로소 값을 저장할 수 있는 공간이 만들어지는 것이다. - rugrocho3
            </p>
            <h5>JAVA 입문서 기본서로 좋아요</h5>
            <p>
              자바를 혼자 공부하면서 여러 강의를 듣다 유튜브로 남궁 성 강사님을 알게되었습니다. 이해가 안되는 부분들이 있었는데 기초편 책을 구매해서 열심히 보고 모르는 부분은 네이버 카페에서 질문하면서 공부하니 많이 도움되고 있습니다. 저처럼 자바 입문하시는 분들에게 추천합니다. 기존의 책과 다르게 기초편은 분권으로 되어서 들고다니기에 좋아서 그 점도 마음에 들어요.
            </p>
          </article>
          <article>
            <h3>자바의 정석2</h3>
            <p>지은이 - 남궁성 &dot; 도우출판</p>
            <h4>"쉽고 친절하게 알려주는 자바 프로그램의 바이블"</h4>
            <img src="./images/basicofjava.jpg" alt="자바의정석">
            <div>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a>
            </div>
            <h5>책속에서</h5>
            <p>
              P. 200 - 생성자의 이름으로 클래스이름 대신 this를 사용한다.
              - 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출이 가능하다. - rugrocho3<br />
              P. 248 다형성이란 여러 가지 형태를 가질 수 있는 능력‘을 의미하며, 자바에서는 한 타입의 참조변수로 여러 타입의 객체를 참조할 수 있도록 함으로써 다형성을 프로그램적으로 구현하였다.
              이를 좀 더 구체적으로 말하자면, 조상클래스 타입의 참조변수로 자손클래스의 인스턴스를참조할 수 있도록 하였다는 것이다. 예제를 통해서 보다 자세히  - rugrocho3<br />
              P. 166 t.channel =7; 참조변수 t에 저장된 주소에 있는 인스턴스의 멤버변수 channel에 7을 저장한다. - rugrocho3<br />
              P. 131 배열을 선언하는 것른 단지 생성된 배열을 다루기 위한 참조변수를 위한 공간이 만들어질 뿐이고, 배열을 생성해야만 비로소 값을 저장할 수 있는 공간이 만들어지는 것이다. - rugrocho3
            </p>
            <h5>JAVA 입문서 기본서로 좋아요</h5>
            <p>
              자바를 혼자 공부하면서 여러 강의를 듣다 유튜브로 남궁 성 강사님을 알게되었습니다. 이해가 안되는 부분들이 있었는데 기초편 책을 구매해서 열심히 보고 모르는 부분은 네이버 카페에서 질문하면서 공부하니 많이 도움되고 있습니다. 저처럼 자바 입문하시는 분들에게 추천합니다. 기존의 책과 다르게 기초편은 분권으로 되어서 들고다니기에 좋아서 그 점도 마음에 들어요.
            </p>
          </article>
          <article>
            <h3>자바의 정석3</h3>
            <p>지은이 - 남궁성 &dot; 도우출판</p>
            <h4>"쉽고 친절하게 알려주는 자바 프로그램의 바이블"</h4>
            <img src="./images/basicofjava.jpg" alt="자바의정석">
            <div>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a>
            </div>
            <h5>책속에서</h5>
            <p>
              P. 200 - 생성자의 이름으로 클래스이름 대신 this를 사용한다.
              - 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출이 가능하다. - rugrocho3<br />
              P. 248 다형성이란 여러 가지 형태를 가질 수 있는 능력‘을 의미하며, 자바에서는 한 타입의 참조변수로 여러 타입의 객체를 참조할 수 있도록 함으로써 다형성을 프로그램적으로 구현하였다.
              이를 좀 더 구체적으로 말하자면, 조상클래스 타입의 참조변수로 자손클래스의 인스턴스를참조할 수 있도록 하였다는 것이다. 예제를 통해서 보다 자세히  - rugrocho3<br />
              P. 166 t.channel =7; 참조변수 t에 저장된 주소에 있는 인스턴스의 멤버변수 channel에 7을 저장한다. - rugrocho3<br />
              P. 131 배열을 선언하는 것른 단지 생성된 배열을 다루기 위한 참조변수를 위한 공간이 만들어질 뿐이고, 배열을 생성해야만 비로소 값을 저장할 수 있는 공간이 만들어지는 것이다. - rugrocho3
            </p>
            <h5>JAVA 입문서 기본서로 좋아요</h5>
            <p>
              자바를 혼자 공부하면서 여러 강의를 듣다 유튜브로 남궁 성 강사님을 알게되었습니다. 이해가 안되는 부분들이 있었는데 기초편 책을 구매해서 열심히 보고 모르는 부분은 네이버 카페에서 질문하면서 공부하니 많이 도움되고 있습니다. 저처럼 자바 입문하시는 분들에게 추천합니다. 기존의 책과 다르게 기초편은 분권으로 되어서 들고다니기에 좋아서 그 점도 마음에 들어요.
            </p>
          </article>
          <article>
            <h3>자바의 정석4</h3>
            <p>지은이 - 남궁성 &dot; 도우출판</p>
            <h4>"쉽고 친절하게 알려주는 자바 프로그램의 바이블"</h4>
            <img src="./images/basicofjava.jpg" alt="자바의정석">
            <div>
              <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
              <a href="#"><i class="fa-solid fa-heart-circle-plus"></i></a>
            </div>
            <h5>책속에서</h5>
            <p>
              P. 200 - 생성자의 이름으로 클래스이름 대신 this를 사용한다.
              - 한 생성자에서 다른 생성자를 호출할 때는 반드시 첫 줄에서만 호출이 가능하다. - rugrocho3<br />
              P. 248 다형성이란 여러 가지 형태를 가질 수 있는 능력‘을 의미하며, 자바에서는 한 타입의 참조변수로 여러 타입의 객체를 참조할 수 있도록 함으로써 다형성을 프로그램적으로 구현하였다.
              이를 좀 더 구체적으로 말하자면, 조상클래스 타입의 참조변수로 자손클래스의 인스턴스를참조할 수 있도록 하였다는 것이다. 예제를 통해서 보다 자세히  - rugrocho3<br />
              P. 166 t.channel =7; 참조변수 t에 저장된 주소에 있는 인스턴스의 멤버변수 channel에 7을 저장한다. - rugrocho3<br />
              P. 131 배열을 선언하는 것른 단지 생성된 배열을 다루기 위한 참조변수를 위한 공간이 만들어질 뿐이고, 배열을 생성해야만 비로소 값을 저장할 수 있는 공간이 만들어지는 것이다. - rugrocho3
            </p>
            <h5>JAVA 입문서 기본서로 좋아요</h5>
            <p>
              자바를 혼자 공부하면서 여러 강의를 듣다 유튜브로 남궁 성 강사님을 알게되었습니다. 이해가 안되는 부분들이 있었는데 기초편 책을 구매해서 열심히 보고 모르는 부분은 네이버 카페에서 질문하면서 공부하니 많이 도움되고 있습니다. 저처럼 자바 입문하시는 분들에게 추천합니다. 기존의 책과 다르게 기초편은 분권으로 되어서 들고다니기에 좋아서 그 점도 마음에 들어요.
            </p>
          </article>
        </div>
      </div><!--.frame-->
    </div><!--.container-->
  </section>
</body>
</html>