<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/shopList.css">
  <script src="https://kit.fontawesome.com/9698826605.js" crossorigin="anonymous"></script>
  <title>상품 목록</title>
</head>

<body>
  <section class="shop-list">
    <h2>도서 목록</h2>
    <nav>
      <ul>
        <li>
          <a href="">국내도서</a>
          <ul>
            <li>
              <a href="">컴퓨터/모바일</a>

              <ol>
                <li><a href="#">프로그래밍 언어</a></li>
                <li><a href="#">프로그래밍 언어</a></li>
                <li><a href="#">프로그래밍 언어</a></li>
              </ol>
            </li>

            <li><a href="">과학</a>
              <ol>
                <li><a href="#">세부과학</a></li>
                <li><a href="#">세부과학</a></li>
                <li><a href="#">세부과학</a></li>
              </ol>

            </li>
            <li><a href="">경제경영</a>
              <ol>
                <li><a href="#">세부경제</a></li>
                <li><a href="#">세부경제</a></li>
                <li><a href="#">세부경제</a></li>
              </ol>
            </li>
            <li><a href="">만화</a>

            </li>
          </ul>
        </li>
        <li>
          <a href="">외국도서</a>

          <ul>
            <li><a href="">영미도서</a></li>
            <li><a href="">건강/스포츠</a></li>
            <li><a href="">소설/시/희곡</a></li>
            <li><a href="">해외잡지</a></li>
            <li><a href="">여행</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="container">
      <ul>
        <li><a href="">도서 모두보기</a></li>
        <li><a href="">베스트셀러</a></li>
        <li><a href="">정가 인하</a></li>
        <li><a href="">추천 도서</a></li>
      </ul>

      <ol>
        <li>
          <a href="">
            <div class="cover"></div>
            <div class="text">
              <h3>자바의 정석</h3>
              <p>남궁성</p>
              <p>가격 : <span>27000</span>원</p>
              <p>
                자바 프로그래머로써 반드시 알아야하는 것을 모두 담은책. 저자는 자바를 소개하는데 그치지 않고 프로그래머로써 꼭 알아야하는 내용들을 체계적으로 정리하였으며 200페이지에 달하는 지면을
                객체지향개념에 할애함으로써 이 책 한 권이면 객체지향개념을 완전히 이해할 수 있도록 원리중심으로 설명하고 있다.
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="cover"></div>
            <div class="text">
              <h3>자바의 정석</h3>
              <p>남궁성</p>
              <p>가격 : <span>27000</span>원</p>
              <p>
                자바 프로그래머로써 반드시 알아야하는 것을 모두 담은책. 저자는 자바를 소개하는데 그치지 않고 프로그래머로써 꼭 알아야하는 내용들을 체계적으로 정리하였으며 200페이지에 달하는 지면을
                객체지향개념에 할애함으로써 이 책 한 권이면 객체지향개념을 완전히 이해할 수 있도록 원리중심으로 설명하고 있다.
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="cover"></div>
            <div class="text">
              <h3>자바의 정석</h3>
              <p>남궁성</p>
              <p>가격 : <span>27000</span>원</p>
              <p>
                자바 프로그래머로써 반드시 알아야하는 것을 모두 담은책. 저자는 자바를 소개하는데 그치지 않고 프로그래머로써 꼭 알아야하는 내용들을 체계적으로 정리하였으며 200페이지에 달하는 지면을
                객체지향개념에 할애함으로써 이 책 한 권이면 객체지향개념을 완전히 이해할 수 있도록 원리중심으로 설명하고 있다.
              </p>
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <div class="cover"></div>
            <div class="text">
              <h3>자바의 정석</h3>
              <p>남궁성</p>
              <p>가격 : <span>27000</span>원</p>
              <p>
                자바 프로그래머로써 반드시 알아야하는 것을 모두 담은책. 저자는 자바를 소개하는데 그치지 않고 프로그래머로써 꼭 알아야하는 내용들을 체계적으로 정리하였으며 200페이지에 달하는 지면을
                객체지향개념에 할애함으로써 이 책 한 권이면 객체지향개념을 완전히 이해할 수 있도록 원리중심으로 설명하고 있다.
              </p>
            </div>
          </a>
        </li>
      </ol>
    </div>
  </section>
</body>

</html>