<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>상품 상세 페이지</title>
  <script src="https://kit.fontawesome.com/9698826605.js" crossorigin="anonymous"></script>
  <script src="./js/function.js" defer></script>
</head>

<body>
  <section class="shop-product">
    <nav>
      <ul>
        <li>
          <p>국내</p>
          <ul>
            <li><a href="">문학</a></li>
            <li><a href="">IT공학</a></li>
            <li><a href="">예술</a></li>
            <li><a href="">참고서</a></li>
          </ul>
        </li>
        <li>
          <p>해외</p>
          <ul>
            <li><a href="">문학</a></li>
            <li><a href="">IT공학</a></li>
            <li><a href="">예술</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <form name="quick-order" method="post" action="#">
      <div>
        <p>자바의 정석</p>
        <p>총 금액&nbsp;<span class="quick-total"></span></p>
        <button>장바구니</button>
        <button>바로구매</button>
        <button>위시리스트</button>
      </div>
    </form><!--form name="quick-order"-->

    <h2>자바의 정석</h2>
    <p>지은이 : 남궁성</p>
    <p>도우출판 · 2016년 01월 27일</p>
    <div class="headbook">
      <img src="./images/basicofjava.jpg" alt="basicofjava">
      <form name="orderFrm" action="#" method="post">
        <h3>가격 : <span>27000</span>원</h3>
        <p>
          포인트 : 10% 
          <i class="fa-solid fa-arrow-right"></i>
          <span class="point"></span>원 적립
        </p>
        <p>배송료 : 2000원&nbsp;<span>(5만원 이상 무료배송)</span></p>

        <div class="order-qty">
          <div class="updown-qty">
            <p>수량 : </p>
            <span>1</span>
            <div class="btn-updown">
              <button type="button">+</button>
              <button type="button">-</button>
            </div><!--btn-updown-->
          </div><!--updown-qty-->
          <p>
            <span class="pretotal"></span>&nbsp;
            <span></span>
            &nbsp;총 금액&nbsp;
            <span class="total-price"></span>
          </p>
        </div><!--order-qty-->
        <button>매장 위치 확인</button>
        <div class="btns-quickbuy">
          <button><a href="#">장바구니</a></button>
          <button><a href="#">바로구매</a></button>
          <button><a href="#">위시리스트</a></button>
        </div>

      </form>

    </div><!--.headbook-->

    <ul>
      <li>
        <h3>기본정보</h3>
        <p>
          1022쪽<br />
          184*254mm1942gISBN : 9788994492032<br />
          주제 분류<br />
          국내도서 > 컴퓨터/모바일 > 프로그래밍 언어 > 자바
        </p>
      </li>
      <li>
        <h3>이벤트</h3>
        <div class="container-events">
          <div class="slide-events">
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>IT 신간.스테디셀러 대상도서 2만원 이상 구매시 위스키 글라스</h4>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>함께 사면 무료배송. 1천원~4천원대 굿즈 총집합</h4>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>한빛미디어 IT브랜드전. 다양한 사무용품도 함께 가져가기</h4>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>8월 특별 선물. 1박2일 보스턴백 &sdot;피크닉 매트(이벤트 도서 포함 국내서&sdot;외서 5만원 이상)</h4>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>이 달의 퀴즈 적립금</h4>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="img-event">
                </div>
                <h4>대학교재.토익.자격증.취업 교재 5만원 이상 구매 시</h4>
              </a>
            </article>

          </div><!--.slide-events-->
          <div class="pages">
            <a href="#" class="on"></a>
            <a href="#"></a>
          </div>
        </div><!--.container-events-->
      </li>
      <li>
        <h3>책소개</h3>
        <p>
          자바 프로그래머로써 반드시 알아야하는 것을 모두 담은책. 저자는 자바를 소개하는데 그치지 않고 프로그래머로써 꼭 알아야하는 내용들을 체계적으로 정리하였으며 200페이지에 달하는 지면을
          객체지향개념에 할애함으로써 이 책 한 권이면 객체지향개념을 완전히 이해할 수 있도록 원리중심으로 설명하고 있다.
          <br />
          뿐만 아니라 자바의 최신 기능인 람다와 스트림을 상세히 소개하고 있으며, 그 밖에 자바의 최신버젼인 Java8의 새로운 기능들을 자세히 설명하고 있다. 그 밖에도 다른 서적들이 소홀히 다루는
          지네릭스(generics), 애너테이션(annotation), 쓰레드(thread)와 같은 부분도 기초부터 응용까지 상세히 다룰 수 있다.
        </p>
      </li>
      <li>
        <h3>목차</h3>
        <ol>
          <li>Chapter 1 자바를 시작하기 전에</li>
          <li>1. 자바(Java Programming Language)</li>
          <li>1.1 자바란?</li>
          <li>1.2 자바의 역사</li>
          <li>1.3 자바언어의 특징</li>
          <li>1.4 JVM(Java Virtual Machine)</li>
          <li>2. 자바개발환경 구축하기</li>
          <li>2.1 자바 개발도구(JDK)설치하기</li>
          <li>2.2 Java API문서 설치하기</li>
          <li>3. 자바로 프로그램작성하기</li>
          <li>3.1 Hello.java</li>
          <li>3.2 자주 발생하는 에러와 해결방법</li>
          <li>3.3 자바프로그램의 실행과정</li>
          <li>3.4 주석(comment)</li>
          <li>3.5 이 책으로 공부하는 방법</li>
        </ol>

      </li>
      <li>
        <h3>저자 소개</h3>
        <p>
          인하대학교에서 물리학을 전공하였으며, 1996년 삼성SDS에서 첫 직장생활을 시작했다. 삼성멀티캠퍼스에서 강의하였으며, 여러 직장을 거쳐 현재는 프리랜서로 집필과 강의를 하고 있다.
          http://www.codechobo.com 을 운영하고 있으며 책관련 문의에 직접 답변해주고 있다. 저서로는 수 년간 베스트 셀러의 자리를 지켜온 'Java의 정석(3판)'이 있다.
        </p>
      </li>
      <li>
        <h3>책 소개</h3>
        <p>
          최근 7년동안 자바 분야의 베스트 셀러 1위를 지켜온 '자바의 정석'의 최신판. 저자가 카페에서 12년간 직접 독자들에게 답변을 해오면서 초보자가 어려워하는 부분을 잘 파악하고 쓴 책. 뿐만
          아니라 기존의 경력자들을 위해 자바의 최신기능(람다와 스트림)을 자세하면서도 깊이있게 설명하고 있다.
          저자가 2002년부터 꾸준히 집필해온 책으로 깊이와 세밀함 그리고 저자의 정성과 노력이 돋보이는 책이다. 12년간 저자가 카페에서 손수 답변해줬다는 사실은 이 책에 대한 신뢰를 갖게 한다.
        </p>
      </li>

      <li class="one-review">
        <h3>한줄평</h3>
        <div class="star-avg">
          <h4>평균<br />별점</h4>
          <p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            4.0 / 5.0
            <i class="fa-solid fa-pencil"></i>
          </p>
        </div><!--star-avg-->
        <form name="reviewFrm" action="#" method="post">
          <div class="input-star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <input type="text" max="70"/>
          <button>입력</button>
        </form>
        <ul>
          <li>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>다른 자바의 정석 책을 좀 봤지만 이 책보다 좋은게 없는거 같아요 ~~!!</p>
            <span>아이디1</span>
          </li>
          <li>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>초급자용은 물론 중고급자를 모두 아우를 수 있는 유일한 자바기본서!</p> 
            <span>아이디2</span>
          </li>
          <li>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>어디서 부터 어떻게 시작할지 몰라 해매는 미래의 프로그래머 분들에게 길잡이가 되어주는 책입니다.</p>
            <span>아이디3</span>
          </li>
          <li>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>자바 프로그래머가 되려고 한다면 꼭 읽어야 할 필독서 이다.</p>
            <span>아이디4</span>
          </li>
          <li>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <p>처음 프로그래밍을 접하고, 처음 자바를 접하시는 분들께 꼭 추천드립니다.</p>
            <span>아이디5</span>
          </li>
        </ul>

      </li>
    </ul>


  </section>
</body>

</html>