@charset "utf-8";

$priColor: #33afe9;
$priStrong: #1a6080;

// @media screen and (max-width: 1100px) {
//     left: 0;
// }

@mixin flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

@import "_header";

#wrap {
    width: 1200px;
    margin: 0 auto;
    // border: 1px solid #000;

    > section {
        width: 1200px;
        margin: 130px auto 0;

        > .recommendSlide {
            overflow: hidden;
            position: relative;
            width: 1200px;
            padding: 10px 0;

            > .frame {
                display: flex;
                width: calc(1200px * 2);
                height: 550px;
                transition: all 0.5s ease-in-out;
            }

            > .prev {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                position: absolute;
                left: 20px;
                top: 50%;
                display: block;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 50%;
                transform: translate(0, -50%);
                // content: "";

                &:hover {
                    box-shadow: 0px 0px 3px #999;
                }
            } //.prev

            > .next {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                position: absolute;
                top: 50%;
                right: 20px;
                display: block;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 50%;
                transform: translate(0, -50%);
                // content: "";

                &:hover {
                    box-shadow: 0px 0px 3px #999;
                }
            } //.next
        } //.recommendSlide

        > .bestSlide {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            // height: 450px;
            background: #fff;

            > .bookCard {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                position: relative;
                width: 250px;
                height: auto;
                margin: 10px 0;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 0 0 5px 0 #000;
                box-sizing: border-box;

                    > img {
                        width: 100%;
                        box-shadow: 0 0 10px 0 #000;
                        margin-bottom: 80px;
                    }

                    > a{
                        width: 100%;
                        position: absolute;
                        bottom: 20px;

                        > .title {
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            word-break: break-all;

                            width: 100%;
                            height: 40px;
                            font-size: 20px;
                            line-height: 40px;
                            text-align: center;
                        }
    
                        > .author {
                            width: 100%;
                            text-align: center;
                        }

                        &:hover{
                            text-decoration: underline;
                        }
                    }

                    >.pointer{
                        display: block;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        z-index: 200;
                        width: 30px;
                        height: 30px;
                        background-color: rgba(100,100,100,0.6);
                        border-radius: 50%;
                        cursor: pointer;

                        >i{
                            color: #fff;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: center;
                        }

                        >.fa-ellipsis-vertical{
                            display: block;
                        }

                        >.fa-x{
                            display: none;
                        }
                    }//.pointer

                    >.addCartContainer{
                        display: none;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 100;
                        width: 250px;
                        height: 100%;
                        background-color: rgba(100,100,100,0.8);
                        border-radius: 20px;
                        box-sizing: border-box;

                        >.addCart{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            color: #fff;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 50px;
                            text-align: center;
                            background-color: rgba(0,0,0,0.5);
                            cursor: pointer;

                            &:hover{
                                background-color: rgba(255, 108, 159, 0.5);
                            }
                        }//.addCart
                    }//.addCartContainer
            } //.bookCard

        } //.bestSlide

        > .boardContainer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;

            >div{
                width: 48%;
                height: 420px;
                padding: 0 20px;
                border: 2px solid #ddd;
                border-radius: 20px;
                box-sizing: border-box;

                >h3{
                    padding: 20px;
                    font-size: 20px;
                    border-bottom: 1px solid #ddd;
                    cursor: pointer;

                    &:hover{
                        text-decoration: underline;
                    }
                }

                >ul{
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                    overflow-y: scroll; 
                    padding: 0 20px;
                    height: 360px;
                    box-sizing: border-box;
                    // border: 1px solid #000;


                    li{
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        word-break: break-all;

                        display: block;
                        position: relative;
                        width: 100%;
                        height: 50px;
                        padding-right: 25%;
                        line-height: 50px;
                        box-sizing: border-box;
                        cursor: pointer;

                        &:hover{
                            text-decoration: underline;
                        }

                        >.author{
                            position: absolute;
                            right: 0px;
                            margin: 0 10px;
                        }
                    }
                }
            }

        }//.boardContainer

    } //section


    > footer {
        width: 100%;
        height: 100px;
        margin-bottom: 50px;
        background-color: #aaa;
        >address{
            height: 100px;
            @include flexCenter();
        }
    }
} //#wrap
