@charset "utf-8";

$pri-color: rgb(127, 161, 195);
$point-color : rgb(100, 130, 173);
$sec-color : rgb(226, 218, 214);

section.shop-list{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  >h2{
    padding: 20px 0;
  }//h2
  >nav{
    position: absolute;
    left: 0;
    width: 200px;
    padding: 5px;
    box-sizing: border-box;
    >ul{
       i{
        margin-right: 5px;
        padding: 3px;
        color: #fdfdfd;
        font-size: 14px;
        background-color: $point-color;
        border-radius: 50%;
      }//i
      >li{
        font-size: 20px;
        line-height: 1.8;
        &:last-child{
          >ul{
            
            >li{>a{
              font-weight: 500;
              &:hover{
              color: #222; 
              text-decoration: underline;
            }}}
          }
        }
        >a{
          display: flex;
          align-items: center;
          font-weight: 700;
          &:hover{color: $point-color;}
        }//a
        >ul{
          display: none;
          &.on{display: block;}
          >li{
            font-size: 15px;
            >a{
              display: flex;
              align-items: center;
              padding-left: 25px;
              font-weight: 600;
              &:hover{color: $point-color;}
              >i{font-size: 10px;}
            }
          
            >ol{
              display: none;
              padding-left: 45px;
              border-radius: 5px;
              box-sizing: border-box;
              &.on{display: block;}
              >li{
                &:hover{text-decoration: underline;}
                >a{font-weight: 500;}
              }//li
            }//ol(장르분야 내부)
          }//in 2nd ul-li
        }//.book-genreCategory
      }//li(국내/국외/eBook)
    }//.book-broadCategory
  }//nav
 
  >.container{
    position: absolute;
    right: 0;
    width: 1000px;
    height: 1450px;
    padding: 10px 10px 10px 20px;
    border-left: 1px solid $sec-color;
    box-sizing: border-box;

    >nav{
      position: absolute;
      top: 9px;
      >ul{
        display: flex;
        >li{
          width: 200px;
          
          &.on{
            >a{
              position: absolute;
              top: 1px;
              z-index: 100;
              width: 200px;
              color: $point-color;
              border-color: $point-color;
              background-color: #fdfdfd;
              border-bottom: 1px solid #fdfdfd;
              &:hover{color: $point-color;}
            }
          }//li.on
          >a{
            display: block;
            height: 50px;
            color: $sec-color;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            background-color: #fdfdfd;
            border: 1px solid #ddd;
            border-bottom: none;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            &:hover{color: $pri-color;}
            
          }//a
        }//li
      }//ul
    }//nav
    >.book-frame{
      overflow: hidden;
      position: relative;
      height: 1300px;
      margin-top: 50px;
      border-top: 1px solid $point-color ;
      >ol{
        position: absolute;
        top: 0;
       
        padding: 0 10px;
        background-color: #fdfdfd;
        
        >li{
          &:nth-of-type(1){margin-top: 0;}
          >a{
            display: flex;
            flex-flow: row nowrap;
            padding: 30px 0;
            border-bottom: 1px solid $sec-color;
            &:hover{
              &>.text{
                >h3{color: $point-color;}  
                >p{text-decoration: underline;}
              }//a:hover>.text
            }//a:hover
            >.cover{
              width: 150px;
              height: 200px;
              background-image: url(./../images/basicofjava.jpg);
              background-size: contain;
            }//.cover
            >.text{
              flex: 1 1 0;
              padding: 20px;
              font-weight: 500;
              box-sizing: border-box;
              >h3{font-size: 20px;}
              >p{
                font-size: 16px;
              }
            }//.text
            >form{
              display: flex;
              flex-flow: column nowrap;
              justify-content: center;
              align-items: center;
              >button{
                background: none;
                border: none;
                outline: none;
                display: block;
                width: 100px;
                height: 40px;
                margin: 10px;
                color: #fdfdfd;
                font-weight: 600;
                background-color: $pri-color;
                border-radius: 5px;
                &:hover{background-color: $point-color;}
              }
            }//form
          }//a
        }//li
      }//ol-도서목록
    }//.book-frame
    >.pagination-container{
      position: absolute;
      top: 1410px;
      left: 50%;
      width: 300px;
      margin-left: -150px;
     
      >i{
        position: absolute;
        font-size: 20px;
        top: 50%;
        margin-top: -10px;
        cursor: pointer;
        &:hover{color: $point-color;}
        &:nth-of-type(1){left: 30px;}
        &:nth-of-type(2){right: 30px;}
      }
      >.pagenation-frame{
        overflow: hidden;
        position: relative;
        width: 200px;
        height: 20px;
        margin: 0 auto;
        >.pagenation-slide{
          display: flex;
          flex-flow: row nowrap;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          >button{
            background: none;
            outline: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border: 1px solid $pri-color;
            border-radius: 5px;
            &.on{
              color: #fdfdfd;
              background-color: $pri-color;
            }
            &:hover{
              color: #fdfdfd;
              background-color: $point-color;
            }
          }//button
        }//.pagenation-slide
      }//.pagenation-frame
    }//.pagination-container
  }//.container
}//section.shop-list