@charset "utf-8";

$pri-color: rgb(127, 161, 195);
$point-color : rgb(100, 130, 173);
$sec-color : rgb(226, 218, 214);

section.shop-product{
  position: relative;
  width: 1200px;
  margin: 0 auto;
  padding: 50px 50px 80px 50px;
  font-size: 17px;
  box-sizing: border-box;
  >form[name=quick-order]{
    display: none;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 70px;
    min-width: 1200px;
    padding: 5px;
    color: $point-color;
    font-weight: 800;
    background-color: rgba(#fdfdfd, 0.8);
    border-top: 1px solid $sec-color;
    >div{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      width: 1200px;
      margin: 0 auto;
      >p{
        &:first-child{
        flex: 1 1 0;
        margin: 0 20px;
        font-size: 25px;
        }
        &:nth-of-type(2){
          margin-right: 20px;
          >span{
            font-size: 18px;
          }//span
        }
      }//p
      >button{
        width: 100px;
        height: 50px;
        margin-right: 10px;
        color: #fdfdfd;
        font-weight: 700;
        background-color: $pri-color;
        &:hover{background-color: $point-color;}
      }//button
    }
  }//form[name=quick-order]

  >h2{
    padding: 20px 0;
    >i{
      color: $pri-color;
      cursor: pointer;
      &:hover{color: $point-color;}
    }//i
  }//h2

  button{
    background: none;
    border: none;
    outline: none;
    border-radius: 5px;
    &:hover{
      box-shadow: 2px 2px 2px $sec-color;
    }
  }//all button
  
  >.headbook{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 20px 0;
    font-weight: 600;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
    
    h2, p{
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }//h2,p

    >img{ 
      width: 28%;
      margin: 30px 60px 30px 0;
      box-shadow: 10px 10px 15px gray;
    }//img
    >form{
      width: 62%;
      >h3{padding-left: 15px;}
      >p:nth-of-type(1){
        i{margin: 0 5px 0 10px;}
      }//1st p
      >p:nth-of-type(2){
        &.deleteline{
          position: relative;
          text-decoration: line-through;
          &:after{
            display: block;
            position: absolute;
            top: 15px;
            left: 275px;
            color: $point-color;
            content: '0원';
          }
        }
        >span{
          font-weight: 500;
          font-size: 14px;
        }//span
      }//2nd p
      >p:nth-of-type(3){
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        >i{color: $point-color;}
        >span{margin: 0 10px 0 5px;}
        >a{
          font-weight: 400;
          font-size: 14px;
          &:hover{text-decoration: underline;}
        }
      }
      
      >.order-qty{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        .total-price{
          color: #fdfdfd;
          background-color: $point-color;
        }
        >.updown-qty{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          margin: 20px 20px 20px 0;
          >input{
            width: 70px;
            outline: none;
            height: 43px;
            text-align: center;
            font-size: 20px;
            border: 1px solid $pri-color;
            border-right: none;
            box-sizing: border-box;
          }//input
          >.btn-updown{
            display: flex;
            flex-flow: column nowrap;
            width: 25px;
            margin: 0 10px 0 0 ;
            border: 1px solid $pri-color;
            >button{
              font-size: 16px;
              border-radius: 0;
              &:hover{
                color: #fff;
                background-color: $point-color;
              }//button:hover
            }//button
            
            >button:first-child{border-bottom: 1px solid $pri-color;}
          }//.btn-updown
        }//.updown-qty
        p{
          border: none;
        }
        &+button{
          width: 100%;
          margin: 30px 0;
          padding: 15px 0;
          border: 1px solid $pri-color;
          &:hover{
            border-color: $point-color;
          }
        }//button(매장위치확인)
      }//.order-qty
      >.btns-quickbuy{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        >button{
          width: 30%;
          height: 60px;
          font-size: 20px;
          background-color: $pri-color;
          &:hover{background-color: $point-color;}
          >a{color: #fff;}
        }//button
      }//.btns-quickbuy
    } //form
  }//.headbook

  .headbook+ul{
    >li{
      padding: 20px 0;
      border-bottom: 1px solid #ddd;
      line-height: 1.7;
      &:first-of-type{
        >p{
          a{//기본정보-분류 들여쓰기
            &:first-of-type{margin-left: 10px;}
            &:hover{text-decoration: underline;}
          }//a
        }//p
      }//li:first-of-type
      >.container-events{
        overflow: hidden;
        position: relative;
        width: 1100px;
        height: 400px;
        margin: 20px 0 10px 0;
        >.slide-events{
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-around;
          position: absolute;
          left: 0;
          width: calc(1100px * 2);
          transition: all 1s;
          >article{
            width: 350px;
            >a{
              &:hover{color: $point-color}
            }//a
            &:last-child{margin-right: 0;}
            .img-event{
              height: 250px;
              background-size: contain;
              background-repeat: no-repeat;
            }//.img-event

            &:nth-of-type(1) .img-event{background-image: url(../images/event_glass.jpg);}
            &:nth-of-type(2) .img-event{background-image: url(../images/event_goods.jpg);}
            &:nth-of-type(3) .img-event{background-image: url(../images/event_itbrand.jpg);}
            &:nth-of-type(4) .img-event{background-image: url(../images/event_present.jpg);}
            &:nth-of-type(5) .img-event{background-image: url(../images/event_quiz.jpg);}
            &:nth-of-type(6) .img-event{background-image: url(../images/event_tablet.jpg);}
          }//article
        }//.slide-events
        >.page-dots{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 50px;
          margin: 20px 0 20px -25px;
          text-align: center;
          >a{
            display: block;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            background-image: url(./../images/emptycircle.png);
            background-position: center  center;
            background-size: contain;
            
            &.on{
              background-image: url(./../images/fillcircle.png); 
            }
            &:last-child{margin-right: 0;}
          }
        }
      }//.container-events
       li{padding-left: 20px;}
    }//li
    p{
      padding: 10px 20px 20px 20px;
      text-align: justify;
    }//.headbook+ul in all p

    .one-review{
      >.star-avg{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        >h4{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
          margin: 50px 30px;
          color: #fdfdfd;
          background-color: $pri-color;
          border-radius: 50%;
        }//h4
        >p{
          position: relative;
          color: $point-color;
          font-size: 25px;
          i:last-child{
            display: block;
            position: absolute;
            right: -40px;
            top: 15px;
            padding: 5px;
            border: 1px solid $pri-color;
            border-radius: 10px;
            cursor: pointer;
            &:hover{
              color: #fdfdfd;
              background-color: $point-color;
            }
          }//span
        }//p
      }//.star-avg
      >form{
        display: none;
        flex-flow: row nowrap;
        align-items: center;
        width: 90%;
        padding: 20px 15px;
        margin: 0 auto 60px;
        border: 1px solid $pri-color;
        border-radius: 5px;
     
        &.pencil{
          display: flex;
          flex-flow: row nowrap;
        }//.form.pencil
        >.input-star{
          margin-right: 20px;
        
          >i{
            color: #ddd;
            font-size: 26px;
            cursor: pointer;
            &.colorstar{color: $point-color;}
          }//i
        }//.input-star
        >input{
          flex: 1 1 0;
          margin-right: 20px;
          padding: 10px;
          font-size: 20px;
          border-bottom: 2px solid $pri-color;
          outline: none;
          box-sizing: border-box;
          &:focus{border-color: $point-color;}
        }
        >button{
          width: 60px;
          height: 40px;
          color: #fdfdfd;
          background-color: $pri-color;
          &:hover{background-color: $point-color;}
        }
      }//form
      >ul{
        width: 90%;
        margin: 0 auto;
     
        >li{
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          padding-left: 0;
          >i{
            color: $point-color;
            &:last-child{margin-right: 10px;}
          }//i
          >p{
            height: 50px;
            line-height: 60px;
          }
          >p{flex: 1 1 0;}
        }//li
      }//ul
    }//.one-review
  }//.headbook+ul
}