section.choice {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
section.choice > h2 {
  padding: 20px 0;
}
section.choice > h2 > i {
  color: rgb(100, 130, 173);
}
section.choice > nav {
  position: absolute;
  right: 0;
  width: 100px;
  text-align: center;
}
section.choice > nav > ul > li {
  margin-bottom: 5px;
  background-color: rgb(127, 161, 195);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
section.choice > nav > ul > li.on {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-left: none;
  box-sizing: border-box;
}
section.choice > nav > ul > li.on > a {
  color: rgb(100, 130, 173);
}
section.choice > nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #fdfdfd;
  font-weight: 700;
}
section.choice > .container {
  width: 1100px;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
}
section.choice > .container > .frame {
  overflow: hidden;
  position: relative;
  width: 770px;
  height: 1200px;
  margin: 0 auto;
  text-align: center;
}
section.choice > .container > .frame > a {
  display: block;
  position: absolute;
  top: 270px;
  color: rgb(127, 161, 195);
  font-size: 40px;
  z-index: 10;
}
section.choice > .container > .frame > a:nth-of-type(1) {
  left: 50px;
}
section.choice > .container > .frame > a:nth-of-type(2) {
  right: 50px;
}
section.choice > .container > .frame > a:hover {
  color: rgb(100, 130, 173);
}
section.choice > .container > .frame > .slide-recommend {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  left: 0;
  width: 3080px;
  transition: all 1s;
}
section.choice > .container > .frame > .slide-recommend > article {
  position: relative;
  width: 770px;
  padding: 20px 0;
}
section.choice > .container > .frame > .slide-recommend > article > h3 {
  font-size: 20px;
  padding: 20px 0 5px;
}
section.choice > .container > .frame > .slide-recommend > article > h4 {
  font-size: 17px;
  padding: 20px 0;
}
section.choice > .container > .frame > .slide-recommend > article > img {
  width: 250px;
  margin-bottom: 60px;
}
section.choice > .container > .frame > .slide-recommend > article > div {
  display: flex;
  position: absolute;
  right: 50px;
  top: 445px;
}
section.choice > .container > .frame > .slide-recommend > article > div > a {
  display: block;
  margin-right: 10px;
  padding: 5px 10px;
  font-size: 25px;
  border: 1px solid rgb(127, 161, 195);
  border-radius: 10px;
}
section.choice > .container > .frame > .slide-recommend > article > div > a:last-child {
  margin-right: 0;
}
section.choice > .container > .frame > .slide-recommend > article > div > a > i {
  color: rgb(127, 161, 195);
}
section.choice > .container > .frame > .slide-recommend > article > div > a > i:hover {
  color: rgb(100, 130, 173);
}
section.choice > .container > .frame > .slide-recommend > article > h5 {
  padding: 20px 0 10px;
  font-size: 16px;
}
section.choice > .container > .frame > .slide-recommend > article > h5 + p {
  width: 80%;
  margin: 0 auto;
  font-size: 16px;
  text-align: justify;
  line-height: 1.8;
}/*# sourceMappingURL=choice.css.map */