section.shop-list {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
section.shop-list > h2 {
  padding: 20px 0;
}
section.shop-list > nav {
  position: absolute;
  left: 0;
  width: 200px;
  padding: 20px;
  border: 1px solid #000;
  box-sizing: border-box;
}
section.shop-list > nav > ul > li {
  font-size: 18px;
  line-height: 1.8;
}
section.shop-list > nav > ul > li > a {
  font-weight: 700;
}
section.shop-list > nav > ul > li > ul > li {
  font-size: 15px;
}
section.shop-list > nav > ul > li > ul > li > ol {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  box-sizing: border-box;
}
section.shop-list > nav > ul > li > ul > li > ul > li {
  font-size: 13px;
}
section.shop-list > .container {
  position: absolute;
  right: 0;
  width: 1000px;
  padding: 20px;
  box-sizing: border-box;
}
section.shop-list > .container > ol > li {
  margin: 20px 0;
}
section.shop-list > .container > ol > li:nth-of-type(1) {
  margin-top: 0;
}
section.shop-list > .container > ol > li > a {
  display: flex;
  flex-flow: row nowrap;
  border: 1px solid #000;
}
section.shop-list > .container > ol > li > a > .cover {
  width: 150px;
  height: 200px;
  background-image: url(./../images/basicofjava.jpg);
  background-size: contain;
}
section.shop-list > .container > ol > li > a > .text {
  padding: 20px;
  flex: 1 1 0;
  box-sizing: border-box;
}
section.shop-list > .container > ol > li > a > .text > h3 {
  font-size: 20px;
}
section.shop-list > .container > ol > li > a > .text > p {
  font-size: 16px;
}/*# sourceMappingURL=shopList.css.map */