@charset "utf-8";

$priColor: #33afe9;
$priStrong: #1a6080;

// @media screen and (max-width: 1100px) {
//     left: 0;
// }

@mixin flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
}

#wrap {
    width: 1200px;
    margin: 0 auto;
    // border: 1px solid #000;

    > header {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 800;
        width: 100%;
        height: auto;
        background-color: #fff;
        border-bottom: 2px solid $priColor;

        > .headTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: $priColor;

            > .frame {
                display: flex;
                justify-content: space-between;
                width: 1200px;
                height: 40px;
                margin: 1px auto 0;
                padding: 10px;
                box-sizing: border-box;

                > .topGnb {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 50%;

                    > li {
                        width: 120px;
                        height: 40px;
                        background-color: $priColor;

                        &.on,
                        &:hover {
                            background-color: #fff;
                            > a {
                                color: $priStrong;
                            }
                        }

                        > a {
                            @include flexCenter();
                            width: 100%;
                            height: 100%;
                            color: #fff;
                            font-weight: 500;
                            font-size: 16px;
                        }
                    }
                } //.topGnb

                .userBar {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    width: 35%;

                    > li {
                        @include flexCenter();
                        position: relative;
                        width: 150px;
                        height: 40px;
                        cursor: pointer;

                        > a {
                            color: #fff;
                            font-weight: 500;
                            font-size: 14px;

                            >.arrow{
                                position: relative;
                                top: 3px;
                                //css삼각형만들기
                                display: inline-block;
                                border: 5px solid transparent;
                                border-top-color: #fff;
                            }
                        }

                        >.myPageList{
                            display: none;
                        }

                        &:hover:has(.arrow)>.myPageList,
                        >.myPageList:hover{
                            display: block;
                            position: absolute;
                            z-index: 100;
                            top: 40px;
                            left: -10px;
                            width: 100px;
                            padding: 0 10px;
                            background-color: #fff;
                            box-shadow: 0 0 7px 0 #666;
                            box-sizing: border-box;
                            >li{
                                line-height: 25px;
                            }
                        }
                    }
                } //.userBar
            } //.frame
        } //.headTop

        > .headMiddle {
            display: flex;
            position: relative;
            align-items: center;
            width: 1200px;
            height: 80px;
            margin: 0 auto;
            margin-top: 40px;

            // border: 1px solid #000;

            > h1 {
                position: absolute;
                width: 300px;
                height: 80px;
                line-height: 80px;
                text-align: center;
            }

            > .searchFrame {
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                position: relative;
                width: 500px;
                height: 40px;
                margin: 0 auto;
                border: 3px solid $priColor;
                border-radius: 20px;
                box-sizing: border-box;

                > p.searchId {
                    width: 80px;
                    height: 40px;
                    color: $priStrong;
                    font-size: 12px;
                    line-height: 40px;
                    text-align: center;
                    cursor: pointer;
                }
                > input {
                    border: none;
                    outline: none;
                    flex: 1 1 auto;
                    height: 30px;
                }
                > span {
                    display: block;
                    width: 80px;
                    height: 40px;
                    color: #fff;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 40px;
                    text-align: center;
                    background-color: $priColor;
                }
            } //.searchFrame

            >.searchList{
                display: none;
            }

            &:has(p.searchId:hover)>.searchList,
            >.searchList:hover{
            // &:has(p.searchId) > .searchList {
                display: block;
                position: absolute;
                top: calc(50% + 10px);
                left: calc(50% - 250px);
                padding: 0 10px;
                background-color: #fff;
                border: 2px solid $priStrong;
                box-sizing: border-box;

                >li{
                    margin: 5px;
                    color: $priColor;
                    cursor: pointer;
                }
            }

            >img.logo{
                position: absolute;
                top: calc(50% - 25px);
                right: 100px;
                width: 100px;
                height: 50px;
            }

        } //.headMiddle
    } //header

    > section {
        width: 1200px;
        margin: 130px auto 0;

        > .recommendSlide {
            overflow: hidden;
            position: relative;
            width: 1200px;
            padding: 10px 0;

            > .frame {
                display: flex;
                width: calc(1200px * 2);
                height: 550px;
                transition: all 0.5s ease-in-out;
            }

            > .prev {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                position: absolute;
                left: 20px;
                top: 50%;
                display: block;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 50%;
                transform: translate(0, -50%);
                // content: "";

                &:hover {
                    box-shadow: 0px 0px 3px #999;
                }
            } //.prev

            > .next {
                // display: flex;
                // justify-content: center;
                // align-items: center;
                position: absolute;
                top: 50%;
                right: 20px;
                display: block;
                width: 40px;
                height: 40px;
                font-size: 40px;
                line-height: 40px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #eee;
                border-radius: 50%;
                transform: translate(0, -50%);
                // content: "";

                &:hover {
                    box-shadow: 0px 0px 3px #999;
                }
            } //.next
        } //.recommendSlide

        > .bestSlide {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            // height: 450px;
            background: #fff;

            > .bookCard {
                position: relative;
                width: 250px;
                height: auto;
                margin: 10px 0;
                border-radius: 20px;
                box-shadow: 0 0 5px 0 #000;
                box-sizing: border-box;

                > a {
                    display: block;
                    width: 90%;
                    margin: 10px auto;
                    > img {
                        width: 100%;
                    }

                    > .title {
                        height: 40px;
                        font-size: 20px;
                        line-height: 40px;
                        text-align: center;
                    }

                    > .author {
                        margin-bottom: 20px;
                        text-align: center;
                    }

                    >.pointer{
                        display: block;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        z-index: 200;
                        width: 30px;
                        height: 30px;
                        background-color: rgba(100,100,100,0.6);
                        border-radius: 50%;
                        cursor: pointer;

                        >i{
                            color: #fff;
                            font-size: 16px;
                            line-height: 30px;
                            text-align: center;
                        }

                        >.fa-ellipsis-vertical{
                            display: block;
                        }

                        >.fa-x{
                            display: none;
                        }
                    }//.pointer

                    >.addCartContainer{
                        display: none;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 100;
                        width: 250px;
                        height: 100%;
                        background-color: rgba(100,100,100,0.8);
                        border-radius: 20px;
                        box-sizing: border-box;

                        >.addCart{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 50px;
                            color: #fff;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 50px;
                            text-align: center;
                            background-color: rgba(0,0,0,0.5);

                            &:hover{
                                background-color: rgba(255, 108, 159, 0.5);
                            }
                        }//.addCart
                    }//.addCartContainer
                } //a
            } //.bookCard

        } //.bestSlide

        > .boardContainer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;

            >div{
                width: 48%;
                height: 400px;
                border: 2px solid #ddd;
                border-radius: 20px;
            }

        }//.boardContainer

    } //section


    > footer {
        width: 100%;
        height: 100px;
        border: 1px solid #000;
    }
} //#wrap
