#wrap {
  width: 1200px;
  margin: 0 auto;
  color: #333;
}
#wrap > header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid #ddd;
}
#wrap > header > nav {
  width: 20%;
  margin-right: 20px;
}
#wrap > header > nav > ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
#wrap > header > nav > ul > li {
  width: 80px;
}
#wrap > header > nav > ul > li.on {
  background-color: #ddd;
  font-weight: 700;
}
#wrap > header > nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border: 1px solid #000;
}
#wrap > header > .headMiddle {
  display: flex;
  align-items: center;
  flex: 1 1 0;
  position: relative;
  height: 80px;
}
#wrap > header > .headMiddle > h1 {
  width: 200px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #ddd;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame.searched {
  border-radius: 20px 20px 0 0;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #222;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > form {
  flex: 1 1 auto;
}
#wrap > header > .headMiddle > .searchFrame > form > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: none;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #ddd;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > span.visible {
  display: block;
}
#wrap > header > .headMiddle > .searchedList {
  position: absolute;
  top: 58px;
  left: 250px;
  width: 610px;
  height: auto;
}
#wrap > header > .headMiddle > .searchedList > li {
  background-color: #fff;
  border: 3px solid #ddd;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li:last-child {
  border-radius: 0 0 20px 20px;
}
#wrap > header > .headMiddle > .searchedList > li > p {
  width: 100%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li > a > img {
  height: 80px;
}
#wrap > header > .headMiddle > .searchedList > li > a > .title {
  width: 30%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .author {
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .genre {
  width: 10%;
  color: #666;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: 60px;
  left: 170px;
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #333;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #ddd;
  cursor: pointer;
}
#wrap > section {
  padding: 150px 0 50px;
}
#wrap > section > form .topContainer {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
#wrap > section > form .topContainer > div.inputPhoto {
  width: 200px;
  height: 250px;
  background-color: gray;
}
#wrap > section > form .topContainer > .shortInput {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  width: 75%;
  height: 480px;
  padding: 10px;
}
#wrap > section > form .topContainer > .shortInput > li {
  width: 40%;
  margin: 15px 0;
}
#wrap > section > form .topContainer > .shortInput > li > label {
  display: block;
  width: 80px;
}
#wrap > section > form .topContainer > .shortInput > li > input {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}
#wrap > section > form > ul {
  width: 95%;
  margin: 0 auto;
}
#wrap > section > form > ul > li {
  margin: 30px 0;
}
#wrap > section > form > ul > li > input {
  width: 100%;
  height: 300px;
  padding: 5px;
  font-size: 16px;
}
#wrap > section > form > button {
  display: block;
  width: 500px;
  margin: 50px auto;
  padding: 30px;
  font-size: 25px;
}/*# sourceMappingURL=admin.css.map */