@charset "utf-8";

#wrap{
  width: 1200px;
  margin: 0 auto;
  color: #333;

  >header{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
    >nav{
      width: 20%;
      margin-right: 20px;
      >ul{  
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        >li{
          width: 80px;
          &.on{
            background-color: #ddd;
            font-weight: 700;
          }//a.on
          >a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            border: 1px solid #000;
          }
        }//li
      }//ul
    }//nav
    >.headMiddle {
      display: flex;
      align-items: center;
      flex: 1 1 0;
      position: relative;
      height: 80px;
      >h1{
        width: 200px;
        text-align: center;
      }
      >.searchFrame{
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 40px;
        margin: 0 auto;
        border: 3px solid #ddd;
        border-radius: 20px;
        box-sizing: border-box;
        &.searched{
            border-radius: 20px 20px 0 0;
        }//.searched

        >p.searchId{
          width: 80px;
          height: 40px;
          color: #222;
          font-size: 12px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
        }//p.searchId
        >form{
          flex: 1 1 auto;
          >input{
            border: none;
            outline: none;
            width: 100%;
            height: 30px;
          }//input
        }//form
        >span{
          display: none;
          width: 80px;
          height: 40px;
          color: #fff;
          font-weight: 500;
          font-size: 20px;
          line-height: 40px;
          text-align: center;
          background-color: #ddd;
          cursor: pointer;
          &.visible{display: block;}
        }//span
      }//.searchFrame
      >.searchedList{
        position: absolute;
        top: 58px;
        left: 250px;
        width: 610px;
        height: auto;
        >li{
          background-color: #fff;
          border: 3px solid #ddd;
          box-sizing: border-box;
          &:last-child{border-radius: 0 0 20px 20px;}
          >p{
            width: 100%;
            height: 30px;
            font-size: 16px;
            line-height: 30px;
            text-align: center;
          }//p
          >a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
            >img{
              height: 80px;
            }//img
            >.title{
              width: 30%;
              font-weight: 600;
              font-size: 18px;
              line-height: 25px;
              text-align: center;
            }//.title
            >.author{
              width: 30%;
              font-weight: 400;
              font-size: 16px;
              text-align: center;
            }//.author
            >.genre{
              width: 10%;
              color: #666;
            }//.genre
          }//a
        }//li
      }//.searchedList

      >.searchList{display: none;}

      &:has(p.searchId:hover)>.searchList,
      >.searchList:hover{
      // &:has(p.searchId) > .searchList {
        display: block;
        position: absolute;
        top: 60px;
        left: 170px;
        padding: 0 10px;
        background-color: #fff;
        border: 2px solid #333;
        box-sizing: border-box;
        >li{
          margin: 5px;
          color: #ddd;
          cursor: pointer;
        }//li
      }//.searchList:hover
    }//.headMiddle

  }//header
  >section{
    padding: 150px 0 50px;
    >form{
      .topContainer{
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
       
        >div.inputPhoto{
          width: 200px;
          height: 250px;
          background-color: gray;
        }//.inputPhoto

        >.shortInput{
          display: flex;
          flex-flow: column wrap;
          align-content: space-between;
          width: 75%;
          height: 480px;
          padding: 10px;
          >li{
            width: 40%;
            margin: 15px 0;
            >label{
              display: block;
              width: 80px;
            
            }//label
            >input{
              width: 100%;
              padding: 5px;
              font-size: 16px;
            }//input
          }//li
        }//.shortInput
      }//.topContainer
      >ul{
        width: 95%;
        margin: 0 auto;
        >li{
          margin: 30px 0;
          >input{
            width: 100%;
            height: 300px;
            padding: 5px;
            font-size: 16px;
          }//input
        }//li
      }//ul
      >button{
        display: block;
        width: 500px;
        margin: 50px auto;
        padding: 30px;
        font-size: 25px;
      }//button
    }//form
  }//section
}//#wrap