@charset "utf-8";

$pri-color: rgb(127, 161, 195);
$point-color : rgb(100, 130, 173);
$sec-color : rgb(226, 218, 214);
$white: #fdfdfd;


@mixin basicBtnRemove {
  border: none;
  background: none;
  outline: none;
}

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

@import "_header";
@import "_aside";
@import "_footer";

section.buy{
  width: 1200px;
  margin: 0 auto;
  button{@include basicBtnRemove();}
  h2{padding: 20px 0 10px;}

  >form{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    >.payment-info{
      width: 65%;
      padding: 20px;
      box-sizing: border-box;
      >li{
        display: flex;
        flex-flow: row nowrap;
        margin: 10px 0 20px;
        padding: 30px 20px;
        border: 1px solid $sec-color;
        border-radius: 10px;
        &:nth-of-type(2){
          >ol{
            >li:nth-of-type(3){
              display: flex;
              flex-flow: row nowrap;
            }//3rd li
          }//ol
        }//2nd li
        >h3, .check-same{width: 30%;}//h3, .check-same
        >h3{
          >span{
            font-weight: 500;
            font-size: 14px;
          }//span
        }//h3
        >.check-same{
          >p{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin: 5px 0;
            >input{
              @include flexCenter();
              appearance: none;
              width: 21px;
              height: 21px;
              background-image: url(./../images/emptycircle.png);
              background-size: contain;
              background-repeat: no-repeat;
              cursor:pointer;
              &:checked{background-image: url(./../images/checkedcircle.png);}
            }//input:chk
            >label{@include flexCenter();}//label
          }//p
        }//.check-same
        >ol{
          &.buy-products{
            >li{
              display: flex;
              flex-flow: row nowrap;
              justify-content: space-between;
              align-items: center;
              padding: 40px 0;
              font-size: 16px;
              >img{
                display: block;
                width: 90px;
                height: 120px;
              }//img
            }//li
          }//.buy-product
          >li{
            width: 450px;
            height: 30px;
            margin-bottom: 20px;
            &:last-child{margin-bottom: 0;}
            #zipcode{
              width: 20%;
              margin-right: 5px;
            }//#zipcode
            #address{
              width: 65%;
              margin-right: 5px;
              &+button{
                width: calc(15% - 10px);
                color: $white;
                background-color: $pri-color;
                border-radius: 5px;
              }
            }
            input[type=text]{
              width: 100%;
              height: 100%;
              margin-bottom: 20px;
              padding: 5px;
              font-size: 16px;
              border: 1px solid $sec-color;
              border-radius: 5px;
              outline: none;
              box-sizing: border-box;
              &:hover{box-shadow: 1px 1px 1px #ddd;}
              &:focus{border-color: $point-color;}
            }//input
          }//ol>li
        }//ol
        >.btns-pay{
          display: flex;
          flex-flow: row wrap;
          width: 450px;
          >button{
            width: 140px;
            height: 40px;
            margin: 0 15px 10px 0;
            border: 1px solid $sec-color;
            border-radius: 10px;
            &.on{
              border: 2px solid $point-color;
            }
            &:nth-child(3n){margin-right: 0;}
            &:nth-child(7),&:nth-child(8){margin-bottom: 0;}
            &:hover{box-shadow: 1px 1px 1px #ddd;}
          }//button
        }//.btns-pay
      }//li
    }//.payment-info
    >.buy-total{
      position: sticky;
      top: 100px;
      right: 50px;
      width: 32%;
      height: 300px;
      margin: 30px 20px 0 0;
      padding: 20px;
      border: 1px solid $sec-color;
      border-radius: 10px;
      >li{
        display: flex;
        align-items: center;
        margin: 15px 5px;
        font-size: 16px;
        &.deleteline{
          position: relative;
          text-decoration: line-through;
            &:after{
              display: block;
              position: absolute;
              top: 0;
              left: 110px;
              color: $point-color;
              content: '0원';
            }//after
          }//.deleteline
        >span{ margin-left: 8px;}
        >button{
          width: 100%;
          height: 50px;
          margin-top: 30px;
          color: $white;
          font-weight: 600;
          font-size: 17px;
          background-color: $pri-color;
          border-radius: 5px;
          &:hover{background-color: $point-color;}
        }//button
        >input{//포인트사용
          width: 120px;
          margin: 0 5px;
          padding: 5px;
          font-size: 14px;
          border: 1px solid $sec-color;
          border-radius: 5px;
          outline: none;
          box-sizing: border-box;
          &:hover{box-shadow: 1px 1px 1px #ddd;}
          &:focus{border-color: $point-color;}
          &+button{
            width: 40px;
            height: 28px;
            margin: 0 3px 0 10px;
            font-size: 14px;
            background-color: $sec-color;
            
          }//button
        }//input
      }//li
    }//.buy-total
  }//form
}//section.buy
