#wrap > header {
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
  border-top: 1px solid transparent;
  z-index: 800;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: none;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li {
  line-height: 25px;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a:hover {
  font-weight: 600;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 30px;
  left: -10px;
  width: 120px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame.searched {
  border-radius: 20px 20px 0 0;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > form {
  flex: 1 1 auto;
}
#wrap > header > .headMiddle > .searchFrame > form > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: none;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > span.visible {
  display: block;
}
#wrap > header > .headMiddle > .searchedList {
  position: absolute;
  top: 60px;
  left: 350px;
  width: 500px;
  height: auto;
}
#wrap > header > .headMiddle > .searchedList > li {
  background-color: #fff;
  border: 3px solid #33afe9;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li:last-child {
  border-radius: 0 0 20px 20px;
}
#wrap > header > .headMiddle > .searchedList > li > p {
  width: 100%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li > a > img {
  height: 80px;
}
#wrap > header > .headMiddle > .searchedList > li > a > .title {
  width: 30%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .author {
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .genre {
  width: 10%;
  color: #666;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}
#wrap header.scrolled > .headTop {
  position: absolute;
  top: -100%;
}
#wrap header.scrolled > .headMiddle {
  height: 50px;
  margin-top: 0px;
}

aside {
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 50px;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 40px;
}
aside > i {
  display: none;
  width: 0;
  height: 0;
  padding: 0;
  color: #fff;
  font-size: 0;
  background-color: #b6e2f7;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
aside > i.on {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 30px;
}
aside > .searchAPIFrame {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 400px;
  height: auto;
  padding: 10px;
  background-color: #03c75a;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame.on {
  display: block;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > input {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 20px;
  background-color: #fff;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
}
aside > .searchAPIFrame > .APISearchedList > li {
  width: 380px;
  height: 100px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame > .APISearchedList > li > a {
  display: flex;
  justify-content: space-between;
}
aside > .searchAPIFrame > .APISearchedList > li > a > img {
  width: 60px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-around;
  width: 300px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  font-weight: 600;
  text-align: center;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > .description {
  width: 300px;
  height: 40px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

footer {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  margin-bottom: 50px;
  background-color: #aaa;
}
footer > address {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.choice {
  position: relative;
  width: 1200px;
  margin: 0 auto;
}
section.choice > h2 {
  padding: 20px 0;
}
section.choice > h2 > i {
  color: rgb(100, 130, 173);
}
section.choice > nav {
  position: absolute;
  right: -1px;
  width: 100px;
  text-align: center;
}
section.choice > nav > ul > li {
  margin-bottom: 5px;
  background-color: rgb(127, 161, 195);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
section.choice > nav > ul > li.on {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-left: none;
  box-sizing: border-box;
}
section.choice > nav > ul > li.on > a {
  color: rgb(100, 130, 173);
}
section.choice > nav > ul > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: #fdfdfd;
  font-weight: 700;
}
section.choice > .container {
  width: 1100px;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
}
section.choice > .container > .frame {
  overflow: hidden;
  position: relative;
  width: 770px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
}
section.choice > .container > .frame > a {
  display: block;
  position: absolute;
  top: 310px;
  color: rgb(127, 161, 195);
  font-size: 40px;
  z-index: 10;
}
section.choice > .container > .frame > a:nth-of-type(1) {
  left: 50px;
}
section.choice > .container > .frame > a:nth-of-type(2) {
  right: 50px;
}
section.choice > .container > .frame > a:hover {
  color: rgb(100, 130, 173);
}
section.choice > .container > .frame > .slide-recommend {
  display: flex;
  flex-flow: row nowrap;
  position: absolute;
  left: 0;
  width: 3080px;
  transition: all 1s;
}
section.choice > .container > .frame > .slide-recommend > article {
  position: relative;
  width: 770px;
  padding: 20px 0;
}
section.choice > .container > .frame > .slide-recommend > article > h3 {
  font-size: 20px;
  padding: 20px 0 10px;
}
section.choice > .container > .frame > .slide-recommend > article > h4 {
  font-size: 17px;
  padding: 30px 0 10px;
}
section.choice > .container > .frame > .slide-recommend > article > img {
  height: 400px;
  margin-bottom: 60px;
  box-shadow: 2px 2px 2px rgb(226, 218, 214);
}
section.choice > .container > .frame > .slide-recommend > article > div {
  display: flex;
  position: absolute;
  right: 50px;
  top: 490px;
}
section.choice > .container > .frame > .slide-recommend > article > div > a {
  display: block;
  margin-right: 10px;
  padding: 10px;
  font-size: 25px;
  border: 1px solid rgb(127, 161, 195);
  border-radius: 10px;
}
section.choice > .container > .frame > .slide-recommend > article > div > a:last-child {
  margin-right: 0;
}
section.choice > .container > .frame > .slide-recommend > article > div > a > i {
  color: rgb(127, 161, 195);
}
section.choice > .container > .frame > .slide-recommend > article > div > a > i:hover {
  color: rgb(100, 130, 173);
}
section.choice > .container > .frame > .slide-recommend > article > h5 {
  padding: 20px 0 10px;
  font-size: 16px;
}
section.choice > .container > .frame > .slide-recommend > article > h5:nth-of-type(1) + p {
  text-align: center;
  margin-bottom: 30px;
}
section.choice > .container > .frame > .slide-recommend > article > h5 + p {
  width: 80%;
  margin: 0 auto;
  font-size: 16px;
  text-align: justify;
  line-height: 1.8;
}/*# sourceMappingURL=choice01.css.map */