#wrap > header {
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
  border-top: 1px solid transparent;
  z-index: 800;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: none;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li {
  line-height: 25px;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a:hover {
  font-weight: 600;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 30px;
  left: -10px;
  width: 120px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame.searched {
  border-radius: 20px 20px 0 0;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > form {
  flex: 1 1 auto;
}
#wrap > header > .headMiddle > .searchFrame > form > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: none;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > span.visible {
  display: block;
}
#wrap > header > .headMiddle > .searchedList {
  position: absolute;
  top: 60px;
  left: 350px;
  width: 500px;
  height: auto;
}
#wrap > header > .headMiddle > .searchedList > li {
  background-color: #fff;
  border: 3px solid #33afe9;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li:last-child {
  border-radius: 0 0 20px 20px;
}
#wrap > header > .headMiddle > .searchedList > li > p {
  width: 100%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li > a > img {
  height: 80px;
}
#wrap > header > .headMiddle > .searchedList > li > a > .title {
  width: 30%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .author {
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .genre {
  width: 10%;
  color: #666;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}
#wrap header.scrolled > .headTop {
  position: absolute;
  top: -100%;
}
#wrap header.scrolled > .headMiddle {
  height: 50px;
  margin-top: 0px;
}

aside {
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 50px;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 40px;
}
aside > i {
  display: none;
  width: 0;
  height: 0;
  padding: 0;
  color: #fff;
  font-size: 0;
  background-color: #b6e2f7;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
aside > i.on {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 30px;
}
aside > .searchAPIFrame {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 400px;
  height: auto;
  padding: 10px;
  background-color: #03c75a;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame.on {
  display: block;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > input {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 20px;
  background-color: #fff;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
}
aside > .searchAPIFrame > .APISearchedList > li {
  width: 380px;
  height: 100px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame > .APISearchedList > li > a {
  display: flex;
  justify-content: space-between;
}
aside > .searchAPIFrame > .APISearchedList > li > a > img {
  width: 60px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-around;
  width: 300px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  font-weight: 600;
  text-align: center;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > .description {
  width: 300px;
  height: 40px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

footer {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  margin-bottom: 50px;
  background-color: #aaa;
}
footer > address {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#wrap > section {
  width: 1200px;
  margin: 130px auto 0;
}
#wrap > section > .recommendSlide {
  overflow: hidden;
  position: relative;
  width: 1200px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 #999;
}
#wrap > section > .recommendSlide > .frame {
  display: flex;
  width: 2400px;
  transition: all 0.5s ease-in-out;
}
#wrap > section > .recommendSlide > .prev {
  position: absolute;
  left: 20px;
  top: 50%;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
  transform: translate(0, -50%);
}
#wrap > section > .recommendSlide > .prev:hover {
  box-shadow: 0px 0px 3px #999;
}
#wrap > section > .recommendSlide > .next {
  position: absolute;
  top: 50%;
  right: 20px;
  display: block;
  width: 40px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 50%;
  transform: translate(0, -50%);
}
#wrap > section > .recommendSlide > .next:hover {
  box-shadow: 0px 0px 3px #999;
}
#wrap > section > .bestSlide {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
  background: #fff;
}
#wrap > section > .bestSlide > h2 {
  width: 1200px;
  margin-left: 33.3333333333px;
}
#wrap > section > .bestSlide > h2 > a {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
  font-weight: 600;
  font-size: 20px;
  line-height: 50px;
}
#wrap > section > .bestSlide > h2 > a:hover {
  color: #b6e2f7;
}
#wrap > section > .bestSlide > h2 > a > span {
  color: #999;
  font-size: 14px;
}
#wrap > section > .bestSlide > .bookCard {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  position: relative;
  width: 200px;
  height: auto;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > section > .bestSlide > .bookCard > img {
  width: 100%;
  height: 250px;
  box-shadow: 0 0 10px 0 #999;
  margin-bottom: 60px;
}
#wrap > section > .bestSlide > .bookCard > a {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 0px;
}
#wrap > section > .bestSlide > .bookCard > a > .title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  width: 100%;
  height: 40px;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
#wrap > section > .bestSlide > .bookCard > a > .author {
  width: 100%;
  text-align: center;
}
#wrap > section > .bestSlide > .bookCard > a:hover {
  text-decoration: underline;
}
#wrap > section > .bestSlide > .bookCard > .pointer {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 200;
  width: 30px;
  height: 30px;
  background-color: rgba(100, 100, 100, 0.6);
  border-radius: 50%;
  cursor: pointer;
}
#wrap > section > .bestSlide > .bookCard > .pointer > i {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > section > .bestSlide > .bookCard > .pointer > .fa-ellipsis-vertical {
  display: block;
}
#wrap > section > .bestSlide > .bookCard > .pointer > .fa-x {
  display: none;
}
#wrap > section > .bestSlide > .bookCard > .addCartContainer {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 200px;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.8);
  border-radius: 10px;
  box-sizing: border-box;
}
#wrap > section > .bestSlide > .bookCard > .addCartContainer > .addToCart {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
#wrap > section > .bestSlide > .bookCard > .addCartContainer > .addToCart:hover {
  background-color: rgba(255, 108, 159, 0.5);
}
#wrap > section > .boardContainer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
#wrap > section > .boardContainer > div {
  width: 48%;
  height: 420px;
  padding: 0 20px;
  border: 2px solid #ddd;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > section > .boardContainer > div > h3 {
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
#wrap > section > .boardContainer > div > h3:hover {
  border-bottom: 1px solid #33afe9;
}
#wrap > section > .boardContainer > div > h3:hover > a {
  color: #b6e2f7;
}
#wrap > section > .boardContainer > div > h3:hover > a > span {
  color: #b6e2f7;
}
#wrap > section > .boardContainer > div > h3 > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
#wrap > section > .boardContainer > div > h3 > a > span {
  color: #999;
  font-size: 16px;
}
#wrap > section > .boardContainer > div > ul {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  padding: 0 20px;
  height: 360px;
  box-sizing: border-box;
}
#wrap > section > .boardContainer > div > ul li {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  display: block;
  position: relative;
  width: 100%;
  height: 50px;
  padding-right: 25%;
  line-height: 50px;
  box-sizing: border-box;
  cursor: pointer;
}
#wrap > section > .boardContainer > div > ul li:hover {
  text-decoration: underline;
}
#wrap > section > .boardContainer > div > ul li > .author {
  position: absolute;
  right: 0px;
  margin: 0 10px;
}/*# sourceMappingURL=index.css.map */