#wrap > header {
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
  border-top: 1px solid transparent;
  z-index: 800;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: block;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li {
  line-height: 25px;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a:hover {
  font-weight: 600;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 30px;
  left: -10px;
  width: 120px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame.searched {
  border-radius: 20px 20px 0 0;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > form {
  flex: 1 1 auto;
}
#wrap > header > .headMiddle > .searchFrame > form > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: none;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > span.visible {
  display: block;
}
#wrap > header > .headMiddle > .searchedList {
  position: absolute;
  top: 60px;
  left: 350px;
  width: 500px;
  height: auto;
}
#wrap > header > .headMiddle > .searchedList > li {
  background-color: #fff;
  border: 3px solid #33afe9;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li:last-child {
  border-radius: 0 0 20px 20px;
}
#wrap > header > .headMiddle > .searchedList > li > p {
  width: 100%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li > a > img {
  height: 80px;
}
#wrap > header > .headMiddle > .searchedList > li > a > .title {
  width: 30%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .author {
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .genre {
  width: 10%;
  color: #666;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}
#wrap header.scrolled > .headTop {
  position: absolute;
  top: -100%;
}
#wrap header.scrolled > .headMiddle {
  height: 50px;
  margin-top: 0px;
}

aside {
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 50px;
  align-items: center;
  width: 100px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid #000;
}

footer {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  margin-bottom: 50px;
  background-color: #aaa;
}
footer > address {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.shop-list {
  width: 1200px;
  margin: 120px auto 0;
}
section.shop-list > h2 {
  padding: 20px 0;
}
section.shop-list > .container {
  display: flex;
  flex-flow: row nowrap;
}
section.shop-list > .container > nav {
  width: 200px;
  padding: 5px;
  box-sizing: border-box;
}
section.shop-list > .container > nav > ul i {
  margin-right: 5px;
  padding: 3px;
  color: #fdfdfd;
  font-size: 14px;
  background-color: rgb(100, 130, 173);
  border-radius: 50%;
}
section.shop-list > .container > nav > ul > li {
  font-size: 20px;
  line-height: 1.8;
}
section.shop-list > .container > nav > ul > li:last-child > ul > li > a {
  font-weight: 500;
}
section.shop-list > .container > nav > ul > li:last-child > ul > li > a:hover {
  color: #222;
  text-decoration: underline;
}
section.shop-list > .container > nav > ul > li > a {
  display: flex;
  align-items: center;
  font-weight: 700;
}
section.shop-list > .container > nav > ul > li > a:hover {
  color: rgb(100, 130, 173);
}
section.shop-list > .container > nav > ul > li > ul {
  display: none;
}
section.shop-list > .container > nav > ul > li > ul.on {
  display: block;
}
section.shop-list > .container > nav > ul > li > ul > li {
  font-size: 15px;
}
section.shop-list > .container > nav > ul > li > ul > li > a {
  display: flex;
  align-items: center;
  padding-left: 25px;
  font-weight: 600;
}
section.shop-list > .container > nav > ul > li > ul > li > a:hover {
  color: rgb(100, 130, 173);
}
section.shop-list > .container > nav > ul > li > ul > li > a > i {
  font-size: 10px;
}
section.shop-list > .container > nav > ul > li > ul > li > ol {
  display: none;
  padding-left: 45px;
  border-radius: 5px;
  box-sizing: border-box;
}
section.shop-list > .container > nav > ul > li > ul > li > ol.on {
  display: block;
}
section.shop-list > .container > nav > ul > li > ul > li > ol > li:hover {
  text-decoration: underline;
}
section.shop-list > .container > nav > ul > li > ul > li > ol > li > a {
  font-weight: 500;
}
section.shop-list > .container > .content {
  width: 1000px;
  padding: 10px 10px 10px 20px;
  border-left: 1px solid rgb(226, 218, 214);
  box-sizing: border-box;
}
section.shop-list > .container > .content > nav > ul {
  display: flex;
  flex-flow: row nowrap;
  position: relative;
}
section.shop-list > .container > .content > nav > ul > li {
  width: 200px;
}
section.shop-list > .container > .content > nav > ul > li.on > a {
  position: absolute;
  top: 0px;
  z-index: 100;
  width: 200px;
  color: rgb(100, 130, 173);
  border-color: rgb(100, 130, 173);
  background-color: #fdfdfd;
  border-bottom: 1px solid #fdfdfd;
}
section.shop-list > .container > .content > nav > ul > li.on > a:hover {
  color: rgb(100, 130, 173);
}
section.shop-list > .container > .content > nav > ul > li > a {
  display: block;
  height: 50px;
  color: rgb(226, 218, 214);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-bottom: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
section.shop-list > .container > .content > nav > ul > li > a:hover {
  color: rgb(127, 161, 195);
}
section.shop-list > .container > .content > ol {
  border-top: 1px solid rgb(100, 130, 173);
  padding: 0 10px;
  background-color: #fdfdfd;
}
section.shop-list > .container > .content > ol > li:nth-of-type(1) {
  margin-top: 0;
}
section.shop-list > .container > .content > ol > li > a {
  display: flex;
  flex-flow: row nowrap;
  padding: 30px 0;
  border-bottom: 1px solid rgb(226, 218, 214);
}
section.shop-list > .container > .content > ol > li > a:hover > .text > p:last-of-type {
  text-decoration: underline;
}
section.shop-list > .container > .content > ol > li > a > img {
  display: block;
  width: 150px;
  box-shadow: 1px 1px 2px rgb(226, 218, 214);
}
section.shop-list > .container > .content > ol > li > a > .text {
  flex: 1 1 0;
  margin-left: 10px;
  padding: 0 20px;
  font-weight: 500;
  line-height: 1.8;
  box-sizing: border-box;
}
section.shop-list > .container > .content > ol > li > a > .text > h3 {
  padding: 10px 0;
  font-size: 20px;
}
section.shop-list > .container > .content > ol > li > a > .text > p {
  font-size: 16px;
}
section.shop-list > .container > .content > ol > li > a > .text > p:nth-of-type(3) {
  font-size: 13px;
}
section.shop-list > .container > .content > ol > li > a > .text > p > i {
  color: rgb(127, 161, 195);
}
section.shop-list > .container > .content > ol > li > a > form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
section.shop-list > .container > .content > ol > li > a > form > button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100px;
  height: 40px;
  margin: 5px 10px;
  color: #fdfdfd;
  font-weight: 600;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
  z-index: 100;
}
section.shop-list > .container > .content > ol > li > a > form > button:hover {
  background-color: rgb(100, 130, 173);
}
section.shop-list > .container > .content > .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  height: 100px;
}
section.shop-list > .container > .content > .pagination > a {
  display: block;
  font-size: 20px;
}
section.shop-list > .container > .content > .pagination > a:hover {
  color: rgb(100, 130, 173);
}
section.shop-list > .container > .content > .pagination > button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  outline: none;
  width: 20px;
  height: 20px;
  margin: 0 10px;
  border: 1px solid rgb(127, 161, 195);
  border-radius: 5px;
}
section.shop-list > .container > .content > .pagination > button.on {
  color: #fdfdfd;
  background-color: rgb(127, 161, 195);
}
section.shop-list > .container > .content > .pagination > button:hover {
  color: #fdfdfd;
  background-color: rgb(100, 130, 173);
}/*# sourceMappingURL=shop01.css.map */