@charset "UTF-8";
#wrap > header {
  position: absolute;
  top: 0;
  width: 100%;
  min-width: 1200px;
  height: auto;
  margin: 0 auto;
  background-color: #fff;
  border-bottom: 2px solid #33afe9;
  border-top: 1px solid transparent;
  z-index: 800;
}
#wrap > header > .headTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  height: 40px;
  margin: 1px auto 0;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}
#wrap > header > .headTop > .frame > .topGnb > li {
  width: 120px;
  height: 40px;
  background-color: #33afe9;
}
#wrap > header > .headTop > .frame > .topGnb > li.on, #wrap > header > .headTop > .frame > .topGnb > li:hover {
  background-color: #fff;
}
#wrap > header > .headTop > .frame > .topGnb > li.on > a, #wrap > header > .headTop > .frame > .topGnb > li:hover > a {
  color: #1a6080;
}
#wrap > header > .headTop > .frame > .topGnb > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
#wrap > header > .headTop > .frame > .topGnb > li > .underNav {
  display: none;
  position: absolute;
  top: 41px;
  left: calc((100% - 1200px) / 2);
  z-index: 300;
  width: 1200px;
  height: auto;
  border: 1px solid #aaa;
  box-sizing: border-box;
}
#wrap > header > .headTop > .frame > .topGnb > li:hover > .underNav {
  display: none;
}
#wrap > header > .headTop > .frame .userBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 35%;
}
#wrap > header > .headTop > .frame .userBar > li {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
}
#wrap > header > .headTop > .frame .userBar > li > a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
}
#wrap > header > .headTop > .frame .userBar > li > a > .arrow {
  position: relative;
  top: 3px;
  display: inline-block;
  border: 5px solid transparent;
  border-top-color: #fff;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList {
  display: none;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li {
  line-height: 25px;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a {
  display: block;
  width: 100%;
  height: 100%;
}
#wrap > header > .headTop > .frame .userBar > li > .myPageList > li > a:hover {
  font-weight: 600;
}
#wrap > header > .headTop > .frame .userBar > li:hover:has(.arrow) > .myPageList,
#wrap > header > .headTop > .frame .userBar > li > .myPageList:hover {
  display: block;
  position: absolute;
  z-index: 100;
  top: 30px;
  left: -10px;
  width: 120px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 7px 0 #666;
  box-sizing: border-box;
}
#wrap > header > .headMiddle {
  display: flex;
  position: relative;
  align-items: center;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  margin-top: 40px;
}
#wrap > header > .headMiddle > h1 {
  position: absolute;
  width: 300px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchFrame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 40px;
  margin: 0 auto;
  border: 3px solid #33afe9;
  border-radius: 20px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchFrame.searched {
  border-radius: 20px 20px 0 0;
}
#wrap > header > .headMiddle > .searchFrame > p.searchId {
  width: 80px;
  height: 40px;
  color: #1a6080;
  font-size: 12px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > form {
  flex: 1 1 auto;
}
#wrap > header > .headMiddle > .searchFrame > form > input {
  border: none;
  outline: none;
  width: 100%;
  height: 30px;
}
#wrap > header > .headMiddle > .searchFrame > span {
  display: none;
  width: 80px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  background-color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > .searchFrame > span.visible {
  display: block;
}
#wrap > header > .headMiddle > .searchedList {
  position: absolute;
  top: 60px;
  left: 350px;
  width: 500px;
  height: auto;
}
#wrap > header > .headMiddle > .searchedList > li {
  background-color: #fff;
  border: 3px solid #33afe9;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li:last-child {
  border-radius: 0 0 20px 20px;
}
#wrap > header > .headMiddle > .searchedList > li > p {
  width: 100%;
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
}
#wrap > header > .headMiddle > .searchedList > li > a > img {
  height: 80px;
}
#wrap > header > .headMiddle > .searchedList > li > a > .title {
  width: 30%;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .author {
  width: 30%;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
}
#wrap > header > .headMiddle > .searchedList > li > a > .genre {
  width: 10%;
  color: #666;
}
#wrap > header > .headMiddle > .searchList {
  display: none;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList,
#wrap > header > .headMiddle > .searchList:hover {
  display: block;
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 250px);
  padding: 0 10px;
  background-color: #fff;
  border: 2px solid #1a6080;
  box-sizing: border-box;
}
#wrap > header > .headMiddle:has(p.searchId:hover) > .searchList > li,
#wrap > header > .headMiddle > .searchList:hover > li {
  margin: 5px;
  color: #33afe9;
  cursor: pointer;
}
#wrap > header > .headMiddle > img.logo {
  position: absolute;
  top: calc(50% - 25px);
  right: 100px;
  width: 100px;
  height: 50px;
}
#wrap header.scrolled > .headTop {
  position: absolute;
  top: -100%;
}
#wrap header.scrolled > .headMiddle {
  height: 50px;
  margin-top: 0px;
}

aside {
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 50px;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-top: 40px;
}
aside > i {
  display: none;
  width: 0;
  height: 0;
  padding: 0;
  color: #fff;
  font-size: 0;
  background-color: #b6e2f7;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
}
aside > i.on {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  font-size: 30px;
}
aside > .searchAPIFrame {
  display: none;
  position: fixed;
  right: 50px;
  bottom: 100px;
  width: 400px;
  height: auto;
  padding: 10px;
  background-color: #03c75a;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame.on {
  display: block;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > input {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 20px;
  background-color: #fff;
}
aside > .searchAPIFrame > form[name=bookSearchAPIFrm] > button {
  background: none;
  border: none;
  outline: none;
  display: block;
  width: 100%;
  height: 40px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 40px;
}
aside > .searchAPIFrame > .APISearchedList > li {
  width: 380px;
  height: 100px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
}
aside > .searchAPIFrame > .APISearchedList > li > a {
  display: flex;
  justify-content: space-between;
}
aside > .searchAPIFrame > .APISearchedList > li > a > img {
  width: 60px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-around;
  width: 300px;
  height: 90px;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > p {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 40px;
  font-weight: 600;
  text-align: center;
}
aside > .searchAPIFrame > .APISearchedList > li > a > div > .description {
  width: 300px;
  height: 40px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

footer {
  width: 100%;
  min-width: 1200px;
  height: 100px;
  margin-bottom: 50px;
  background-color: #aaa;
}
footer > address {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.sign-up {
  width: 1200px;
  margin: 120px auto;
  padding: 30px 0;
}
section.sign-up button {
  border: none;
  background: none;
  outline: none;
}
section.sign-up input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(./../images/emptycircle.png);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
section.sign-up input[type=checkbox]:checked {
  background-image: url(./../images/checkedcircle.png);
}
section.sign-up .btns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 600px;
  margin: 50px auto 30px;
}
section.sign-up .btns > button {
  width: 200px;
  height: 50px;
  margin-right: 20px;
  color: #fdfdfd;
  font-weight: 600;
  font-size: 17px;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.sign-up .btns > button:nth-of-type(1) {
  color: #555;
  background-color: rgb(226, 218, 214);
}
section.sign-up .btns > button:nth-of-type(1):hover {
  background-color: #ded5d0;
}
section.sign-up .btns > button:last-child {
  margin-right: 0;
}
section.sign-up .btns > button:last-child:hover {
  background-color: rgb(100, 130, 173);
}
section.sign-up > h2 {
  padding: 20px 0;
}
section.sign-up > .progress {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 95%;
  height: 70px;
  margin: 10px auto 80px;
}
section.sign-up > .progress.next-stage > .ball {
  left: 49%;
}
section.sign-up > .progress.next-stage > .back-line1 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.next-stage > .text > span:nth-of-type(2) {
  font-weight: 600;
}
section.sign-up > .progress.complete > .ball {
  left: 97%;
}
section.sign-up > .progress.complete > .back-line1 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.complete > .back-line2 {
  background-color: rgb(127, 161, 195);
}
section.sign-up > .progress.complete > .text > span:nth-of-type(2), section.sign-up > .progress.complete > .text span:nth-of-type(3) {
  font-weight: 600;
}
section.sign-up > .progress > .ball {
  position: absolute;
  left: 15px;
  top: -1px;
  width: 22px;
  height: 22px;
  background-color: rgb(100, 130, 173);
  border-radius: 50%;
}
section.sign-up > .progress > div {
  width: 48%;
  height: 10px;
  background-color: rgb(226, 218, 214);
}
section.sign-up > .progress > div.back-line1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
section.sign-up > .progress > div.back-line2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
section.sign-up > .progress > .text {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30px;
  margin: 5px 0;
  text-align: center;
  background: none;
}
section.sign-up > .progress > .text > span {
  font-size: 15px;
}
section.sign-up > .progress > .text > span:nth-of-type(1) {
  font-weight: 600;
}
section.sign-up > .agreement {
  display: block;
  padding: 10px 20px;
  text-align: center;
}
section.sign-up > .agreement > h3 {
  padding: 5px;
}
section.sign-up > .agreement > form > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px 20px;
  font-size: 15px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 30px;
  box-sizing: border-box;
}
section.sign-up > .agreement > form > ul > li:last-child {
  margin: 80px 10px 30px 10px;
  border: 2px solid rgb(127, 161, 195);
}
section.sign-up > .agreement > form > ul > li input[type=checkbox] {
  width: 25px;
  height: 25px;
}
section.sign-up > .enterInfo {
  display: block;
  width: 800px;
  margin: 0 auto;
}
section.sign-up > .enterInfo input, section.sign-up > .enterInfo select {
  box-sizing: border-box;
}
section.sign-up > .enterInfo button, section.sign-up > .enterInfo label {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.sign-up > .enterInfo > h3 {
  padding: 5px;
  text-align: center;
}
section.sign-up > .enterInfo > form {
  padding: 10px;
}
section.sign-up > .enterInfo > form > h4 {
  margin-left: 60px;
}
section.sign-up > .enterInfo > form ul {
  padding: 0 50px 50px 50px;
  width: 650px;
  margin: 10px auto 30px;
}
section.sign-up > .enterInfo > form ul:nth-of-type(1) {
  padding-bottom: 30px;
  border-bottom: 1px solid rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 20px 0;
  font-size: 16px;
  position: relative;
}
section.sign-up > .enterInfo > form ul > li.sec {
  margin-bottom: 30px;
}
section.sign-up > .enterInfo > form ul > li input:focus, section.sign-up > .enterInfo > form ul > li select:focus {
  border-color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li #account, section.sign-up > .enterInfo > form ul > li #nickname {
  width: 68%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #account + button, section.sign-up > .enterInfo > form ul > li #nickname + button {
  width: calc(12% - 5px);
}
section.sign-up > .enterInfo > form ul > li #pwd + span {
  position: absolute;
  left: 130px;
  top: 35px;
  color: rgb(100, 130, 173);
  font-size: 12px;
}
section.sign-up > .enterInfo > form ul > li #phone {
  width: calc(20% - 5px);
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #phone + input {
  width: 60%;
}
section.sign-up > .enterInfo > form ul > li #zipcode {
  width: 13%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #address {
  width: 58%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #address + button {
  width: calc(9% - 10px);
}
section.sign-up > .enterInfo > form ul > li #question {
  width: 80%;
}
section.sign-up > .enterInfo > form ul > li #email {
  width: 65%;
  margin-right: 5px;
}
section.sign-up > .enterInfo > form ul > li #email + button {
  width: calc(15% - 5px);
}
section.sign-up > .enterInfo > form ul > li #male {
  margin: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li #male:after {
  content: "남";
}
section.sign-up > .enterInfo > form ul > li #female {
  margin: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li #female:after {
  content: "여";
}
section.sign-up > .enterInfo > form ul > li > button {
  height: 30px;
  color: #fdfdfd;
  font-weight: 600;
  background-color: rgb(127, 161, 195);
  border-radius: 5px;
}
section.sign-up > .enterInfo > form ul > li > button:hover {
  background-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > label {
  display: block;
  width: 20%;
  text-align: justify;
}
section.sign-up > .enterInfo > form ul > li > input[type=text],
section.sign-up > .enterInfo > form ul > li input[type=password] {
  width: 80%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  outline: none;
}
section.sign-up > .enterInfo > form ul > li > input[type=text]:hover,
section.sign-up > .enterInfo > form ul > li input[type=password]:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.sign-up > .enterInfo > form ul > li > input[type=text]:focus,
section.sign-up > .enterInfo > form ul > li input[type=password]:focus {
  border-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 10%;
  height: 30px;
  border: 1px solid rgb(226, 218, 214);
  box-sizing: border-box;
  cursor: pointer;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:after {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  color: rgb(226, 218, 214);
  font-weight: 600;
  font-size: 17px;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:hover {
  border-color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:hover:after {
  color: rgb(127, 161, 195);
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:checked {
  background-color: rgb(127, 161, 195);
  border: none;
}
section.sign-up > .enterInfo > form ul > li > input[type=radio]:checked:after {
  color: #fdfdfd;
}
section.sign-up > .enterInfo > form ul > li > input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 0 20px 0 1px;
}
section.sign-up > .enterInfo > form ul > li > select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  width: calc((80% - 10px) / 3);
  height: 30px;
  margin-right: 5px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid rgb(226, 218, 214);
  border-radius: 5px;
  background-image: url(./../images/dropdownGray.png);
  background-position: 99% 50%;
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
section.sign-up > .enterInfo > form ul > li > select:hover {
  box-shadow: 1px 1px 1px #ddd;
}
section.sign-up > .enterInfo > form ul > li > select:focus {
  background-image: url(./../images/dropdownActive.png);
  border-color: rgb(100, 130, 173);
}
section.sign-up > .enterInfo > form ul > li > select#date {
  margin-right: 0;
}
section.sign-up > .finish {
  display: block;
  text-align: center;
}
section.sign-up > .finish > h2 {
  padding: 20px;
  color: rgb(100, 130, 173);
}
section.sign-up > .finish > h2 + p {
  padding: 10px;
  font-weight: 600;
}/*# sourceMappingURL=signup0123.css.map */