@charset "utf-8";

$pri-color: rgb(127, 161, 195);
$point-color : rgb(100, 130, 173);
$sec-color : rgb(226, 218, 214);

@mixin flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.duplication{ 
  @include flexCenter();
  flex-flow: column nowrap;
  overflow: hidden;
  width: 100%;
  height: 100%;
  color: #222;
  text-align: center;
  >h1{
    padding: 20px;
    font-size: 25px;
    line-height: 1.8;
    >span{color: $point-color;}
  }
  >button{
    background: none;
    border: none;
    outline: none;
    display: block;
    width: 100px;
    height: 40px;
    margin: 40px auto 20px;
    background-color: $sec-color;
    border-radius: 5px;
    cursor: pointer;
    &:hover{background-color: darken($sec-color, 2);}
  }
}